thisdic = {"ሀላፊነት"፡"+",
"ሀመልማል"፡"+",
"ሀቀኛ"፡"+",
"ሀቀኞች"፡"+",
"ሀቅ"፡"+",
"ሀብታም"፡"+",
"ሀብታሞች"፡"+",
"ሀብት"፡"+",
"ሀዋሪያ"፡"+",
"ሐውልት"፡"+",
"ሀያል"፡"+",
"ኃያል"፡"+",
"ሀይለኛ"፡"+",
"ሃይለኛ"፡"+",
"ኃይለኛ"፡"+",
"ሀይል"፡"+",
"ሃይል"፡"+",
"ኃይል መስጠት"፡"+",
"ኃይል ቆጣቢ"፡"+",
"ኃይል ያለው"፡"+",
"ሀይማኖተኛ"፡"+",
"ሀይማኖት"፡"+",
"ሁለገብ"፡"+",
"ሁለገብ ዓላማ"፡"+",
"ሁለገብነት"፡"+",
"ሁሉን አቀፍ"፡"+",
"ሁነኛ"፡"+",
"ህሊና"፡"+",
"ህሊና ያለው"፡"+",
"ህመም አልባ"፡"+",
"ህመም የሌለበት"፡"+",
"ህዝባዊ"፡"+",
"ህያው"፡"+",
"ሕያው"፡"+",
"ሕይወት አድን"፡"+",
"ህዳሴ"፡"+",
"ህጋዊ"፡"+",
"ህግ"፡"+",
"ሕግ አክባሪ"፡"+",
"ሆራይ"፡"+",
"ሆደ ቡቡ"፡"+",
"ሆደ ባሻ"፡"+",
"ለሀብታሞች"፡"+",
"ለልጆች ተስማሚ"፡"+",
"ለመረዳት የሚቻል"፡"+",
"ለም"፡"+",
"ለምለም"፡"+",
"ለስላሳ"፡"+",
"ለስላሳዎች"፡"+",
"ለቁምነገር"፡"+",
"ለበረታ"፡"+",
"ለበጎ"፡"+",
"ለባም"፡"+",
"ለባሞች"፡"+",
"ለብመዋል"፡"+",
"ለተከበሩ"፡"+",
"ለተከበራ"፡"+",
"ለተከበራችሁ"፡"+",
"ለተዋቡ"፡"+",
"ለትልቅ"፡"+",
"ለአጠቃቀም ቀላል"፡"+",
"ለአጠቃቀም አመቺ"፡"+",
"ለእውነት"፡"+",
"ለክቡራን"፡"+",
"ለወዳጅ"፡"+",
"ለወዳጆች"፡"+",
"ለውጥ አምጥቷል"፡"+",
"ለዘላቂ"፡"+",
"ለዚ"፡"+",
"ለደግ"፡"+",
"ለደጎች"፡"+",
"ለገሰ"፡"+",
"ለገሰች"፡"+",
"ለገናና"፡"+",
"ለጋስ"፡"+",
"ለጋስነት"፡"+",
"ለጋሶች"፡"+",
"ለጋሽ"፡"+",
"ለግሰናል"፡"+",
"ለጎሉ"፡"+",
"ለጎላ"፡"+",
"ለጎበዝች"፡"+",
"ለጠንካራ"፡"+",
"ለጠንካሮች"፡"+",
"ለጥሩ"፡"+",
"ለፀኑ"፡"+",
"ለፍቅር"፡"+",
"ለፍትህ"፡"+",
"ሉባ"፡"+",
"ሊመሰገን የሚችል"፡"+",
"ሊሰራ የሚችል"፡"+",
"ሊስተካከል የሚችል"፡"+",
"ሊሸሽ የማይችል"፡"+",
"ሊሻሻል የሚችል"፡"+",
"ሊቀየር የሚችል"፡"+",
"ሊተመን የሚችል"፡"+",
"ሊተካ የሚችል"፡"+",
"ሊታይ የሚችል"፡"+",
"ሊነጠል የሚችል"፡"+",
"ሊወደድ የሚችል"፡"+",
"ሊደረስበት የሚችል"፡"+",
"ሊገዛ የሚችል"፡"+",
"ሊጠቅም የሚችል"፡"+",
"ልማታዊ"፡"+",
"ልማት"፡"+",
"ልማቶች"፡"+",
"ልምላሜ"፡"+",
"ልምድ"፡"+",
"ልቀት"፡"+",
"ልባዊ"፡"+",
"ልብ"፡"+",
"ልብ ሊባል የሚገባው"፡"+",
"ልብ የሚነካ"፡"+",
"ልብ የሚያደርስ"፡"+",
"ልብየሚያደርስ"፡"+",
"ልዕለ"፡"+",
"ልዕልና"፡"+",
"ልከኛ"፡"+",
"ልክ"፡"+",
"ልክን ማወቅ"፡"+",
"ልዩ"፡"+",
"ልገሳ"፡"+",
"ልግስና"፡"+",
"ልፋት"፡"+",
"መለበሙ"፡"+",
"መለበማቸው"፡"+",
"መለበም"፡"+",
"መለበም"፡"+",
"መለከት"፡"+",
"መለኮታዊ"፡"+",
"መለያ ምልክት"፡"+",
"መለያ ምልክቶች"፡"+",
"መለገስ"፡"+",
"መላእክት"፡"+",
"መልማት"፡"+",
"መልስ"፡"+",
"መልሶ ማዋቀር"፡"+",
"መልሶ ማግኘት"፡"+",
"መልሶ ማጥቃት"፡"+",
"መልአካዊ"፡"+",
"መልኣክ"፡"+",
"መልከ መልካም"፡"+",
"መልከመልካም"፡"+",
"መልካም"፡"+",
"መልካም ምኞቶች"፡"+",
"መልካም ምግባር ያለው"፡"+",
"መልካም ስም ያለው"፡"+",
"መልካም ነገር"፡"+",
"መልካም ፈቃድ"፡"+",
"መልካምነት"፡"+",
"መልካሞች"፡"+",
"መመሰገን"፡"+",
"መመሪያ"፡"+",
"መመኘት"፡"+",
"መመገብ"፡"+",
"መማረክ"፡"+",
"መምራት"፡"+",
"መምታት"፡"+",
"መሟላት"፡"+",
"መሰረታዊ"፡"+",
"መሰረት"፡"+",
"መሰናዳት"፡"+",
"መሳሪያዊ"፡"+",
"መሳተፍ"፡"+",
"መሳካት"፡"+",
"መስህብ"፡"+",
"መስማማት"፡"+",
"መረዳዳት"፡"+",
"መረጋጋት"፡"+",
"መረጋጋት"፡"+",
"መራጭ"፡"+",
"መሬት መፍረስ"፡"+",
"መርቷል"፡"+",
"መርካት"፡"+",
"መርዳት"፡"+",
"መሸባረቅ"፡"+",
"መሸነፍ"፡"+",
"መሻሻል"፡"+",
"መቅረጽ"፡"+",
"መቅዳት"፡"+",
"መቆም"፡"+",
"መቆንጠጥ"፡"+",
"መቋቋም የሚችል"፡"+",
"መበለህ"፡"+",
"መበራከት"፡"+",
"መበርታት"፡"+",
"መበርከት"፡"+",
"መብለጥ"፡"+",
"መብት"፡"+",
"መብት ያለው"፡"+",
"መብዛት"፡"+",
"መተማመን"፡"+",
"መተባበር"፡"+",
"መተንፈሻ"፡"+",
"መተጋገዝ"፡"+",
"መታዘዜ"፡"+",
"መታገስ"፡"+",
"መቻቻል"፡"+",
"መነቃቃት"፡"+",
"መነቃቅያ"፡"+",
"መነጠቅ"፡"+",
"መንቀሳቀስ የሚችል"፡"+",
"መንቃት"፡"+",
"መንገድ"፡"+",
"መንፈሳቸው"፡"+",
"መንፈሳዊ"፡"+",
"መንፈሳዊ"፡"+",
"መኖር"፡"+",
"መከላከያ"፡"+",
"መዋደድ"፡"+",
"መዋጀት"፡"+",
"መዋጮ"፡"+",
"መውደድ"፡"+",
"መውደዶች"፡"+",
"መውጫ"፡"+",
"መዝናናት"፡"+",
"መደሰት"፡"+",
"መደነቅ"፡"+",
"መደነቅ"፡"+",
"መደገፍ"፡"+",
"መድሀኒት"፡"+",
"መድኃኒት"፡"+",
"መድረስ"፡"+",
"መገለጥ"፡"+",
"መግለፅ"፡"+",
"መግቢያ"፡"+",
"መግባባት"፡"+",
"መጎተት"፡"+",
"መጠቀም የሚችል"፡"+",
"መጠበብ"፡"+",
"መጣር"፡"+",
"መጥረግ"፡"+",
"መጽናት"፡"+",
"መፅናት"፡"+",
"መፅናናት"፡"+",
"መፈቃቀር"፡"+",
"መፋጠን"፡"+",
"ሙሁራን"፡"+",
"ሙሁራዊ"፡"+",
"ሙሁሮች"፡"+",
"ሙሉ"፡"+",
"ሙሩቃን"፡"+",
"ሙሩቃኖች"፡"+",
"ሙቀት"፡"+",
"ሙቹዎች"፡"+",
"ሙያተኛ"፡"+",
"ሙያዊ"፡"+",
"ሚና"፡"+",
"ሚዚን"፡"+",
"ሚዛናዊ"፡"+",
"ማለፍያ"፡"+",
"ማመሰገን"፡"+",
"ማመስገን"፡"+",
"ማመቻቸት"፡"+",
"ማማሩ"፡"+",
"ማማር"፡"+",
"ማምለክ"፡"+",
"ማሟያ"፡"+",
"ማሟያዎች"፡"+",
"ማሳካት"፡"+",
"ማሳደግ"፡"+",
"ማስተካከል"፡"+",
"ማስተዋል"፡"+",
"ማስተዋወቅ"፡"+",
"ማስታረቅ"፡"+",
"ማስታገስ"፡"+",
"ማስደነቁ"፡"+",
"ማረጋገጥ"፡"+",
"ማረጋገጫ"፡"+",
"ማረጋጋት"፡"+",
"ማራኪ"፡"+",
"ማራኪነት"፡"+",
"ማራኪዎች"፡"+",
"ማርካት"፡"+",
"ማርኮኛል"፡"+",
"ማሸነፍ"፡"+",
"ማሸነፍ"፡"+",
"ማሻሻል"፡"+",
"ማሻሻያ"፡"+",
"ማሻሻያዎች"፡"+",
"ማቀፍ"፡"+",
"ማቅለል"፡"+",
"ማቅለል"፡"+",
"ማበልፀግ"፡"+",
"ማበረታቻ"፡"+",
"ማብራት"፡"+",
"ማብቃት"፡"+",
"ማነቃቃት"፡"+",
"ማነጽ"፡"+",
"ማንጸባረቅ"፡"+",
"ማእረገኛ"፡"+",
"ማእረገኞች"፡"+",
"ማእረግ"፡"+",
"ማእረጎች"፡"+",
"ማከናወን"፡"+",
"ማክበር"፡"+",
"ማደግ"፡"+",
"ማድነቅ"፡"+",
"ማገጃ"፡"+",
"ማገገም"፡"+",
"ማግኘት"፡"+",
"ማጎልበት"፡"+",
"ማጣሪያ"፡"+",
"ማጣጣም"፡"+",
"ማጽናኛ"፡"+",
"ማጽደቅ"፡"+",
"ማጽጃ"፡"+",
"ማፍሰስ"፡"+",
"ምሁራዊ"፡"+",
"ምሁር"፡"+",
"ምህረተኛ"፡"+",
"ምህረት"፡"+",
"ምሕረት"፡"+",
"ምላሽ ሰጭ"፡"+",
"ምሳሌ"፡"+",
"ምስጉን"፡"+",
"ምስጋና"፡"+",
"ምስጋና"፡"+",
"ምስጋናዎች"፡"+",
"ምሩቅ"፡"+",
"ምርታማ"፡"+",
"ምርጣምርጥ"፡"+",
"ምርጥ"፡"+",
"ምርጦች"፡"+",
"ምርጫዎች"፡"+",
"ምሽግ"፡"+",
"ምቀኛ"፡"+",
"ምቀኝነት"፡"+",
"ምቸተኛ"፡"+",
"ምቹ"፡"+",
"ምቹ"፡"+",
"ምቹነት"፡"+",
"ምቾት"፡"+",
"ምቾት ያለው"፡"+",
"ምናባዊ"፡"+",
"ምኞት"፡"+",
"ምኞቶች"፡"+",
"ምክር"፡"+",
"ምክር"፡"+",
"ምክሮች"፡"+",
"ምክንያታዊ"፡"+",
"ሞቃት"፡"+",
"ሞቅ"፡"+",
"ሞያ"፡"+",
"ሞያተኛ"፡"+",
"ሞያተኛሞች"፡"+",
"ሞያተኞች"፡"+",
"ሞገስ"፡"+",
"ሞገስ"፡"+",
"ሰላማዊ"፡"+",
"ሰላማዊ"፡"+",
"ሰላም"፡"+",
"ሰላምተኛ"፡"+",
"ሰላምታ"፡"+",
"ሰልጡን"፡"+",
"ሰልጣኔ"፡"+",
"ሰማያዊ"፡"+",
"ሰማይ"፡"+",
"ሰረዝ"፡"+",
"ሠርቷል"፡"+",
"ሰብአዊ"፡"+",
"ሰብአዊነት"፡"+",
"ሰናይ"፡"+",
"ሰዓት አክባሪ"፡"+",
"ሰኬታመኞች"፡"+",
"ሰኬታሞቹ"፡"+",
"ሰኬታሞች"፡"+",
"ሰኬቶች"፡"+",
"ሰወዳችሁ"፡"+",
"ሰገደ"፡"+",
"ሰጋነት"፡"+",
"ሰጪ"፡"+",
"ሰፊ"፡"+",
"ሰፊ"፡"+",
"ሰፋፊ"፡"+",
"ሰፋፊዎች"፡"+",
"ሲማርኩ"፡"+",
"ሲማርክ"፡"+",
"ሲሳይ"፡"+",
"ሲራክ"፡"+",
"ሲደመር"፡"+",
"ሲጣፍጡ"፡"+",
"ሲጣፍጥ"፡"+",
"ሳቂታ"፡"+",
"ሳያመነታ"፡"+",
"ሳይሸማቀቅ"፡"+",
"ስልት"፡"+",
"ስልጡን"፡"+",
"ስልጡኖች"፡"+",
"ስልጣኔ"፡"+",
"ስልጣን"፡"+",
"ስመጥር"፡"+",
"ስሜታዊ"፡"+",
"ስሜት"፡"+",
"ስሜቶች"፡"+",
"ስምምነት"፡"+",
"ስሱ"፡"+",
"ሥራ"፡"+",
"ሥርዓታማ"፡"+",
"ስርዓት ያለው"፡"+",
"ስርዓትያለው"፡"+",
"ስርየት"፡"+",
"ስብቅል"፡"+",
"ስብእና"፡"+",
"ስተና"፡"+",
"ሥነምግባር"፡"+",
"ስንዱ"፡"+",
"ስንዱዎች"፡"+",
"ስኬተኛ"፡"+",
"ስኬታማ"፡"+",
"ስኬታማዎች"፡"+",
"ስኬታም"፡"+",
"ስኬት"፡"+",
"ስኬቶች"፡"+",
"ስወድህ"፡"+",
"ስወድሽ"፡"+",
"ስወድክ"፡"+",
"ስያምር"፡"+",
"ስጦታ"፡"+",
"ስፖርት"፡"+",
"ረቂቅ"፡"+",
"ረብ"፡"+",
"ረክተናል"፡"+",
"ረክቻለሁ"፡"+",
"ረዣዥም"፡"+",
"ረዥም"፡"+",
"ረዥሞች"፡"+",
"ረድቷል"፡"+",
"ረጅም ቆይታ"፡"+",
"ረጋ"፡"+",
"ረጋ ያለ"፡"+",
"ሩህሩህ"፡"+",
"ራሱን የቻለ"፡"+",
"ራስ ወዳድ ያልሆነ"፡"+",
"ራስ ገዝ"፡"+",
"ራስን መቻል"፡"+",
"ራስን መወሰን"፡"+",
"ራስን ማክበር"፡"+",
"ራእይ"፡"+",
"ራእዮች"፡"+",
"ርህሩህ"፡"+",
"ርህሩህነት"፡"+",
"ርህራሄ"፡"+",
"ሸቀጣ ሸቀጥ"፡"+",
"ሸጋ"፡"+",
"ሸጋው"፡"+",
"ሸግቱ"፡"+",
"ሸግየ"፡"+",
"ሻምፒዮን"፡"+",
"ሻጋዎች"፡"+",
"ሽልማት"፡"+",
"ሽልማቶች"፡"+",
"ሽሙንሙን"፡"+",
"ቀለል ያለ"፡"+",
"ቀላል"፡"+",
"ቀላልነት"፡"+",
"ቀልሏል"፡"+",
"ቀልጣፋ"፡"+",
"ቀስቃሽ"፡"+",
"ቀስቃሾች"፡"+",
"ቀራጭ"፡"+",
"ቀሽት"፡"+",
"ቀብራራ"፡"+",
"ቀናተኛ"፡"+",
"ቀኝ"፡"+",
"ቀያማ"፡"+",
"ቀያይ"፡"+",
"ቀይ"፡"+",
"ቀዮች"፡"+",
"ቀዳሚ"፡"+",
"ቀጣይነት"፡"+",
"ቀጥታ"፡"+",
"ቁልጣፋ"፡"+",
"ቁም ነገረኛ"፡"+",
"ቁምነገረኛ"፡"+",
"ቁምነገራም"፡"+",
"ቁምነገር"፡"+",
"ቁምነገሮች"፡"+",
"ቁርጠኛ"፡"+",
"ቁርጠኛሞች"፡"+",
"ቁርጠኝነት"፡"+",
"ቁንጮ"፡"+",
"ቁንጮዎች"፡"+",
"ቁድሳኖች"፡"+",
"ቁጠባዎች"፡"+",
"ቁጥብ"፡"+",
"ቁጥብነት"፡"+",
"ቃል"፡"+",
"ቃልኪዳን"፡"+",
"ቅልጥፍና"፡"+",
"ቅልጥፍና"፡"+",
"ቅርርብ"፡"+",
"ቅነኛ"፡"+",
"ቅኔያዊ"፡"+",
"ቅን"፡"+",
"ቅንነት"፡"+",
"ቅኖች"፡"+",
"ቅዱሳን"፡"+",
"ቅዱስ"፡"+",
"ቅዱሶች"፡"+",
"ቅድስት"፡"+",
"ቅድስና"፡"+",
"ቆራጥ"፡"+",
"ቆራጥነት"፡"+",
"ቆነጃጅት"፡"+",
"ቆንጆ"፡"+",
"ቆንጆነት"፡"+",
"ቆንጆዎች"፡"+",
"ቆጣቢ"፡"+",
"ቆጣቢነት"፡"+",
"በኃላፊነት"፡"+",
"በሐሳብ ደረጃ"፡"+",
"በሀቅ"፡"+",
"በሀውልት"፡"+",
"በሀይለኛ"፡"+",
"በሀይል"፡"+",
"በኃይል"፡"+",
"በሀይማኖት"፡"+",
"በህጋዊ"፡"+",
"በህግ"፡"+",
"በሕግ"፡"+",
"በለስላሳ"፡"+",
"በለወለተኞች"፡"+",
"በልማት"፡"+",
"በልበ ሙሉነት"፡"+",
"በልዩ ሁኔታ"፡"+",
"በልግስና"፡"+",
"በመለኮት"፡"+",
"በመልካም"፡"+",
"በመመኘት"፡"+",
"በመሰካት"፡"+",
"በመተማመን"፡"+",
"በመተባበር"፡"+",
"በመነሳት"፡"+",
"በመነጠቅ"፡"+",
"በመደሰት ላይ"፡"+",
"በመደበኛነት"፡"+",
"በሙሉ ልብ"፡"+",
"በሚመች ሁኔታ"፡"+",
"በሚስማማ"፡"+",
"በሚወደድ"፡"+",
"በሚያምር ሁኔታ"፡"+",
"በሚያስደስት ሁኔታ"፡"+",
"በሚያስደንቅ ሁኔታ"፡"+",
"በሚያንጸባርቅ መልኩ"፡"+",
"በሚገርም ሁኔታ"፡"+",
"በማመስገን"፡"+",
"በማስተካከል"፡"+",
"በማስተዋል"፡"+",
"በማስታገስ"፡"+",
"በማረጋገጥ"፡"+",
"በማሾፍ"፡"+",
"በማበረታታት"፡"+",
"በማእረግ"፡"+",
"በማያሻማ ሁኔታ"፡"+",
"በማይታመን ሁኔታ"፡"+",
"በማድነቅ"፡"+",
"በምህረት"፡"+",
"በምርጥ"፡"+",
"በምቾት"፡"+",
"በሞቃት"፡"+",
"በሰላም"፡"+",
"በሰፊው"፡"+",
"በሰፋፊ"፡"+",
"በስምምነት"፡"+",
"በስነምግባር"፡"+",
"በስኬት"፡"+",
"በረከተ"፡"+",
"በረከተች"፡"+",
"በረከተኛ"፡"+",
"በረከቱ"፡"+",
"በረከታማ"፡"+",
"በረከታም"፡"+",
"በረከት"፡"+",
"በረከቶች"፡"+",
"በራስ እርካታ"፡"+",
"በርህራሄ"፡"+",
"በርህራሄ"፡"+",
"በርቷል"፡"+",
"በሸጋዎች"፡"+",
"በቀላሉ"፡"+",
"በቀላሉ የምትሄድ"፡"+",
"በቀልድ"፡"+",
"በቁምነገር"፡"+",
"በቂ"፡"+",
"በቅልጡፍ"፡"+",
"በቅንጦት"፡"+",
"በቅንጦት"፡"+",
"በቅደም ተከተል"፡"+",
"በቅጥ"፡"+",
"በቅጽበት"፡"+",
"በበቂ ሁኔታ"፡"+",
"በበጎ"፡"+",
"በበጎነት"፡"+",
"በባህሪ-ሀብታም"፡"+",
"በባለሙያ"፡"+",
"በብልሃት"፡"+",
"በብልህነት"፡"+",
"በብስለት"፡"+",
"በብሩህ"፡"+",
"በብርቱ"፡"+",
"በብቃት"፡"+",
"በብዛት"፡"+",
"በተለይም"፡"+",
"በተመጣጣኝ"፡"+",
"በተሳካ"፡"+",
"በተቀላጠፈ"፡"+",
"በተቻለ መጠን"፡"+",
"በተንሰራፋ"፡"+",
"በተአምራዊ ሁኔታ"፡"+",
"በተከታታይ"፡"+",
"በተዘዋዋሪ"፡"+",
"በተጠቃሚነት"፡"+",
"በተፈጥሯዊ ሁኔታ"፡"+",
"በታማኝነት"፡"+",
"በታዋቂነት"፡"+",
"በትህትና"፡"+",
"በትልቅ"፡"+",
"በትምክህት"፡"+",
"በትርፍ"፡"+",
"በትእግስት"፡"+",
"በትኩረት"፡"+",
"በትክክል"፡"+",
"በትክክል"፡"+",
"በትጋት"፡"+",
"በቸሩ"፡"+",
"በቸርነቱ"፡"+",
"በቸርነት"፡"+",
"በችሎታ"፡"+",
"በነጻነት"፡"+",
"በንቃት"፡"+",
"በንፁህ"፡"+",
"በንጽህና"፡"+",
"በአላማ"፡"+",
"በአመስጋኝነት"፡"+",
"በአስተማማኝ ሁኔታ"፡"+",
"በአስተሳሰብ"፡"+",
"በአስደናቂ ሁኔታ"፡"+",
"በአሪፍ"፡"+",
"በአክብሮት"፡"+",
"በአጥጋቢ ሁኔታ"፡"+",
"በአጭሩ"፡"+",
"በዓለም ታዋቂ"፡"+",
"በዓል"፡"+",
"በእምነት"፡"+",
"በእርግጠኝነት"፡"+",
"በእኩል"፡"+",
"በእውቀት"፡"+",
"በእውነቱ"፡"+",
"በእውነት"፡"+",
"በእድል"፡"+",
"በእድገት"፡"+",
"በእጅ"፡"+",
"በከዋክብት"፡"+",
"በኩራት"፡"+",
"በክብር"፡"+",
"በወዳጅ"፡"+",
"በወዳጅነት"፡"+",
"በወዳጆች"፡"+",
"በውለታ"፡"+",
"በዘላቂነት"፡"+",
"በደህና"፡"+",
"በደማቅ ሁኔታ"፡"+",
"በደስተኞች"፡"+",
"በደስታ"፡"+",
"በደንብ"፡"+",
"በደንብ የተማረ"፡"+",
"በደንብ የተሰራ"፡"+",
"በደንብ የተቋቋመ"፡"+",
"በደንብ የተከበረ"፡"+",
"በደንብ የተገናኘ"፡"+",
"በደንብ የተጠጋጋ"፡"+",
"በደንብ የታሰበ"፡"+",
"በደንብ የታወቀ"፡"+",
"በደንብ ያደጉ"፡"+",
"በደግነት"፡"+",
"በድል አድራጊነት"፡"+",
"በድምፅ"፡"+",
"በጀግንነት"፡"+",
"በጋለ ስሜት"፡"+",
"በግልፅ"፡"+",
"በጎ"፡"+",
"በጎ አድራጊ"፡"+",
"በጎነት"፡"+",
"በጎኞች"፡"+",
"በጎዎች"፡"+",
"በጎፍቃድ"፡"+",
"በጠቀመ"፡"+",
"በጠንካራ"፡"+",
"በጣም"፡"+",
"በጣም ቀላል"፡"+",
"በጣም ብልህ"፡"+",
"በጣም ብሩህ"፡"+",
"በጣም ተደስቻለሁ"፡"+",
"በጣም ተገረመ"፡"+",
"በጣም ንፁህ"፡"+",
"በጣም አሪፍ"፡"+",
"በጣም ዕድለኛ"፡"+",
"በጣም ጠንካራ"፡"+",
"በጣም ጥሩ"፡"+",
"በጣም ጥራት ያለው"፡"+",
"በጣም ጥርት ያለ"፡"+",
"በጣም ፈጣኑ"፡"+",
"በጥልቀት"፡"+",
"በጥሩ"፡"+",
"በጥሩ ሁኔታ"፡"+",
"በጥበብ"፡"+",
"በጥብቅ"፡"+",
"በጥንቃቄ"፡"+",
"በጨዋታ"፡"+",
"በጽናት"፡"+",
"በፅናት"፡"+",
"በፅዳት"፡"+",
"በጽድቅ"፡"+",
"በፈቃደኝነት"፡"+",
"በፈገግታ"፡"+",
"በፋሽኑ"፡"+",
"በፍቅር"፡"+",
"በፍትህ"፡"+",
"በፍጥነት"፡"+",
"በፍፁም"፡"+",
"ባለሙያ"፡"+",
"ባለራእይ"፡"+",
"ባለራዕይ"፡"+",
"ባለራእዮች"፡"+",
"ባለቀለም"፡"+",
"ባለቁምነገር"፡"+",
"ባለእውቀት"፡"+",
"ባለውለታ"፡"+",
"ቤዛ"፡"+",
"ቤዛነት"፡"+",
"ብልሃት"፡"+",
"ብልህ"፡"+",
"ብልህ"፡"+",
"ብልሆች"፡"+",
"ብልግናዎች"፡"+",
"ብልጠተኛ"፡"+",
"ብልጠተኛሞች"፡"+",
"ብልጠት"፡"+",
"ብልጣብልጥ"፡"+",
"ብልጥ"፡"+",
"ብልጦች"፡"+",
"ብልጽግና"፡"+",
"ብልፅግና"፡"+",
"ብስለት"፡"+",
"ብሩህ"፡"+",
"ብሩህ ተስፋ"፡"+",
"ብሩህነት"፡"+",
"ብሩክ"፡"+",
"ብራቮ"፡"+",
"ብርሀን"፡"+",
"ብርቅ"፡"+",
"ብርቅዮ"፡"+",
"ብርቱ"፡"+",
"ብርቱዎች"፡"+",
"ብርታተኞች"፡"+",
"ብርታት"፡"+",
"ብቁ"፡"+",
"ብቁነት"፡"+",
"ብቃት ያለው"፡"+",
"ብዛት"፡"+",
"ብዝሃነት"፡"+",
"ብድር"፡"+",
"ብፁእ"፡"+",
"ተሀድሶ"፡"+",
"ተለክ"፡"+",
"ተለዋዋጭ"፡"+",
"ተለዋዋጭነት"፡"+",
"ተለይቷል"፡"+",
"ተላልቅ"፡"+",
"ተልእኮ"፡"+",
"ተመልሷል"፡"+",
"ተመራጭ"፡"+",
"ተመርጧል"፡"+",
"ተመጣጣኝ"፡"+",
"ተሞልቷል"፡"+",
"ተሟጋች"፡"+",
"ተሟጋቾች"፡"+",
"ተሟግቷል"፡"+",
"ተሰጥኦ"፡"+",
"ተሰጥዖ"፡"+",
"ተሰጥኦዎች"፡"+",
"ተሳክቶለታል"፡"+",
"ተሳክቶልናል"፡"+",
"ተስማሚ"፡"+",
"ተስማሚነት"፡"+",
"ተስፋ"፡"+",
"ተስፋ ሰጭ"፡"+",
"ተስፋዎች"፡"+",
"ተረጋግጧል"፡"+",
"ተራማጅ"፡"+",
"ተሸልሟል"፡"+",
"ተሻሽሏል"፡"+",
"ተቀባይ"፡"+",
"ተቀባይነት"፡"+",
"ተባራከተ"፡"+",
"ተታለለ"፡"+",
"ተነሳሽነት"፡"+",
"ተንቀሳቃሽ"፡"+",
"ተአማኒነት"፡"+",
"ተአምረኛ"፡"+",
"ተአምራት"፡"+",
"ተአምራዊነት"፡"+",
"ተአምር"፡"+",
"ተዓማኒነት"፡"+",
"ተኣምራዊ"፡"+",
"ተኣምሮች"፡"+",
"ተከላካይ"፡"+",
"ተከላካይ"፡"+",
"ተከበረ"፡"+",
"ተኳሃኝ"፡"+",
"ተወስኗል"፡"+",
"ተወዳጅ"፡"+",
"ተወዳጅነት"፡"+",
"ተዘጋጅቷል"፡"+",
"ተደሰትኩ"፡"+",
"ተደስተናል"፡"+",
"ተደስቷል"፡"+",
"ተደራሽ"፡"+",
"ተደነቀ"፡"+",
"ተድላ"፡"+",
"ተገረመ"፡"+",
"ተገቢ"፡"+",
"ተጋሰች"፡"+",
"ተግባራዊ"፡"+",
"ተግባቢ"፡"+",
"ተጠቃሚ"፡"+",
"ተጣማጅ"፡"+",
"ተጣጣፊ"፡"+",
"ተጨማሪዎች"፡"+",
"ተጨባጭ"፡"+",
"ተጫዋች"፡"+",
"ተፈላጊ"፡"+",
"ተፈታ"፡"+",
"ተፈጽሟል"፡"+",
"ተፎካካሪ"፡"+",
"ታላቅ"፡"+",
"ታላቅነት"፡"+",
"ታላቆች"፡"+",
"ታማኝ"፡"+",
"ታማኝነት"፡"+",
"ታታሪ"፡"+",
"ታዋቂ"፡"+",
"ታዋቂነት"፡"+",
"ታደሰ"፡"+",
"ታድያስ"፡"+",
"ታጋሽ"፡"+",
"ትሁት"፡"+",
"ትህተኞች"፡"+",
"ትህትና"፡"+",
"ትልቁ"፡"+",
"ትልቅ"፡"+",
"ትልቆች"፡"+",
"ትብብር"፡"+",
"ትንሽ"፡"+",
"ትዕይንት"፡"+",
"ትእግስተኛ"፡"+",
"ትእግስተኞች"፡"+",
"ትእግስት"፡"+",
"ትዕግሥት"፡"+",
"ትኩስ"፡"+",
"ትክክለኛ"፡"+",
"ትክክለኛነት"፡"+",
"ትክክል"፡"+",
"ትጉ"፡"+",
"ትጉህ"፡"+",
"ትጋተኛ"፡"+",
"ትጋት"፡"+",
"ትግል"፡"+",
"ቸር"፡"+",
"ቸርነት"፡"+",
"ቻይ"፡"+",
"ችሎታ"፡"+",
"ነፃነት"፡"+",
"ነፃነቶች"፡"+",
"ነፋሻ"፡"+",
"ነፍሳዊ"፡"+",
"ንቁ"፡"+",
"ንጋት"፡"+",
"ንግግሮች"፡"+",
"ንፁሃት"፡"+",
"ንፁሃን"፡"+",
"ንፁህ"፡"+",
"ንፁኅ"፡"+",
"ንፁህነት"፡"+",
"ንፁሆች"፡"+",
"ንፅህና"፡"+",
"አለመሳሳት"፡"+",
"አላማ"፡"+",
"አላማችን"፡"+",
"አላማዎች"፡"+",
"አልማዜ"፡"+",
"አመላካች"፡"+",
"አመሰግናለሁ"፡"+",
"አመስጋኝ"፡"+",
"አመስጋኝ"፡"+",
"አመስጋኞች"፡"+",
"አመስግን"፡"+",
"አመቺ"፡"+",
"አመነ"፡"+",
"አመነች"፡"+",
"አመኔታ"፡"+",
"አማልክት"፡"+",
"አማልክት"፡"+",
"አማረ"፡"+",
"አማኖች"፡"+",
"አሜን"፡"+",
"አምላኪ"፡"+",
"አምላክ"፡"+",
"አምላክ"፡"+",
"አምልኮ"፡"+",
"አሰልጣኝ"፡"+",
"አሰሳ"፡"+",
"አሰተማሪ"፡"+",
"አሰተማሪዎች"፡"+",
"አሰደናቂዎች"፡"+",
"አሳመረ"፡"+",
"አሳማኝ"፡"+",
"አሳምር"፡"+",
"አሳቢ"፡"+",
"አሳቢነት"፡"+",
"አሳኩ"፡"+",
"አሳካች"፡"+",
"አስማሚ"፡"+",
"አስተማማኝ"፡"+",
"አስተማማኝነት"፡"+",
"አስተማሪ"፡"+",
"አስተምሮኛል"፡"+",
"አስተካካይ"፡"+",
"አስተካክል"፡"+",
"አስተዋዋቂ"፡"+",
"አስተዋይ"፡"+",
"አስተዋይነት"፡"+",
"አስተዋዮች"፡"+",
"አስታዋሽ"፡"+",
"አስደማሚ"፡"+",
"አስደሳች"፡"+",
"አስደሳችነት"፡"+",
"አስደናቂ"፡"+",
"አስደናቂነት"፡"+",
"አስገራሚ"፡"+",
"አስገራሚዎች"፡"+",
"አስፈላጊ"፡"+",
"አረጋግጥ"፡"+",
"አረጋግጧል"፡"+",
"አሪፍ"፡"+",
"አሪፎች"፡"+",
"አራዳ"፡"+",
"አርበኛ"፡"+",
"አርአያ"፡"+",
"አርኪ"፡"+",
"አርኪ"፡"+",
"አርኪዎች"፡"+",
"አሸበረቀ"፡"+",
"አሸብራቂ"፡"+",
"አሸብራቂዎች"፡"+",
"አሸነፈ"፡"+",
"አሸናፊ"፡"+",
"አሸናፊዎች"፡"+",
"አሻሽል"፡"+",
"አቅል"፡"+",
"አቅም"፡"+",
"አበረታታ"፡"+",
"አበርቺ"፡"+",
"አበበ"፡"+",
"አብነት"፡"+",
"አትራፊ"፡"+",
"አነሳሳ"፡"+",
"አነሳሽነት"፡"+",
"አነቃቂ"፡"+",
"አነቃቃ"፡"+",
"አናብስት"፡"+",
"አንበሣ"፡"+",
"አንበሳ"፡"+",
"አንበሶች"፡"+",
"አንድነት"፡"+",
"አንጎል"፡"+",
"አንጠልጣይ"፡"+",
"አንፀባራቂ"፡"+",
"አእምሮ"፡"+",
"አክሎ"፡"+",
"አክባሪ"፡"+",
"አክብሩ"፡"+",
"አክብሮት"፡"+",
"አወቀ"፡"+",
"አወንታ"፡"+",
"አወንታዊ"፡"+",
"አዋቂዎች"፡"+",
"አዋኪ"፡"+",
"አዋጅ"፡"+",
"አዎንታዊ"፡"+",
"አዘኔታ"፡"+",
"አዛኝ"፡"+",
"አዝናኝ"፡"+",
"አያጠራጥርም"፡"+",
"አይብ"፡"+",
"አይነተኛ"፡"+",
"አይዞህ"፡"+",
"አደራ"፡"+",
"አዲስ"፡"+",
"አዳኝ"፡"+",
"አድምቅ"፡"+",
"አድናቂ"፡"+",
"አድናቂነት"፡"+",
"አድናቂዎች"፡"+",
"አድናቆት"፡"+",
"አገኘ"፡"+",
"አጋዥ"፡"+",
"አጣራ"፡"+",
"አጥጋቢ"፡"+",
"አጭር"፡"+",
"አፈ ታሪክ"፡"+",
"አፍቃሪ"፡"+",
"ዓላማ ያለው"፡"+",
"ዓይን የሚስብ"፡"+",
"እምነት"፡"+",
"እምነት የሚጣልበት"፡"+",
"እርቅ"፡"+",
"እርካታ"፡"+",
"ዕንቁ"፡"+",
"እንቁዎች"፡"+",
"እንከን የለሽ"፡"+",
"እንኳን ደህና መጣህ"፡"+",
"እንኳን ደስ አላችሁ"፡"+",
"እንደ እድል ሆኖ"፡"+",
"እንደገና መታደስ"፡"+",
"እንደገና ማደስ"፡"+",
"እንግዳ ተቀባይ"፡"+",
"እኩያ የሌለው"፡"+",
"እውቀት ያለው"፡"+",
"እውነተኛ"፡"+",
"እውነተኛነት"፡"+",
"እውነተኞች"፡"+",
"እየመራ"፡"+",
"እየሰገደ"፡"+",
"እየተሳካለት"፡"+",
"እየተጠመቀ"፡"+",
"እየፈነጠቀ"፡"+",
"እያበራ"፡"+",
"እያበበ"፡"+",
"እያነቃቃ"፡"+",
"እያደገ ነው"፡"+",
"ዕድለኛ"፡"+",
"ዕድለኞች"፡"+",
"ዕድል"፡"+",
"እድገት"፡"+",
"እጅግ በጣም"፡"+",
"እጅግ በጣም ጥሩ"፡"+",
"እጅግ የላቀ"፡"+",
"ዕጣ ፈንታ"፡"+",
"እፎይታ"፡"+",
"ከሁሉም በላይ"፡"+",
"ከሁሉም በፊት"፡"+",
"ከላይ"፡"+",
"ከልብ"፡"+",
"ከመጠን በላይ"፡"+",
"ከምርጥ"፡"+",
"ከምቹ"፡"+",
"ከሰላም"፡"+",
"ከስህተት ነፃ"፡"+",
"ከስጋት ነፃ"፡"+",
"ከሸጋዎች"፡"+",
"ከቆንጆዎች"፡"+",
"ከበሬታ"፡"+",
"ከተጠበቀው በተሻለ"፡"+",
"ከቸሩ"፡"+",
"ከችግር ነፃ"፡"+",
"ከአሪፍ"፡"+",
"ከእውነት"፡"+",
"ከክፍያ ነፃ"፡"+",
"ከወዳጅነት"፡"+",
"ከወዳጆች"፡"+",
"ከዋክብት"፡"+",
"ከደህና"፡"+",
"ከጀግናዎች"፡"+",
"ከገናና"፡"+",
"ከጎበዝ"፡"+",
"ከጎበዞች"፡"+",
"ከጠበቡ"፡"+",
"ከጠንካራዎች"፡"+",
"ከጥሩ"፡"+",
"ከፍ ማድረግ"፡"+",
"ከፍ ከፍ"፡"+",
"ከፍ ከፍ ማድረግ"፡"+",
"ከፍ ከፍ ብሏል"፡"+",
"ከፍ ያለ"፡"+",
"ከፍተኛ"፡"+",
"ከፍተኛ መንፈስ ያለው"፡"+",
"ከፍተኛ ዋጋ ያለው"፡"+",
"ከፍተኛ ደረጃ"፡"+",
"ከፍተኛ ጥራት"፡"+",
"ከፍተኛ ፍላጎት ያለው"፡"+",
"ኩሩ"፡"+",
"ኩራተኛ"፡"+",
"ኩራታም"፡"+",
"ኩራት"፡"+",
"ኩራት"፡"+",
"ክቡራን"፡"+",
"ክቡር"፡"+",
"ክብረ በዓል"፡"+",
"ክብረታማ"፡"+",
"ክብረታም"፡"+",
"ክብረት"፡"+",
"ክብረኞች"፡"+",
"ክብር"፡"+",
"ወላድ"፡"+",
"ወሳኝ"፡"+",
"ወርቃ ወርቅ"፡"+",
"ወርቃማ"፡"+",
"ወርቅ"፡"+",
"ወሮታ"፡"+",
"ወቅታዊ"፡"+",
"ወንድማዊ"፡"+",
"ወደር የማይገኝለት"፡"+",
"ወደውታል"፡"+",
"ወደፊት"፡"+",
"ወዳጃዊ"፡"+",
"ወዳጃዊነት"፡"+",
"ወዳጄ"፡"+",
"ወዳጅ"፡"+",
"ወዳጅነት"፡"+",
"ወዳጆቼ"፡"+",
"ወዳጆች"፡"+",
"ወጥነት ያለው"፡"+",
"ወጪ ቆጣቢ"፡"+",
"ዋስትና"፡"+",
"ዋስትናዎች"፡"+",
"ዋና ሥራዎች"፡"+",
"ዋጋ ያለው"፡"+",
"ውስብስብ"፡"+",
"ውበት"፡"+",
"ውዳሴ"፡"+",
"ውዴ"፡"+",
"ውድ"፡"+",
"ውድ ሀብት"፡"+",
"ውጤታማ"፡"+",
"ውጤታማነት"፡"+",
"ዘላለማዊ"፡"+",
"ዘላቂ"፡"+",
"ዘላቂነት"፡"+",
"ዘመናዊ"፡"+",
"ዘና ያለ"፡"+",
"ዘናጭ"፡"+",
"ዝምድና"፡"+",
"ዝቅተኛ አደጋ"፡"+",
"ዝቅተኛ ዋጋ"፡"+",
"ዝነኛ"፡"+",
"ዝና"፡"+",
"ዝግጁ"፡"+",
"የላቀ"፡"+",
"የላቀ አፈፃፀም"፡"+",
"የመጀመሪያነት"፡"+",
"የሚለምደዉ"፡"+",
"የሚመርጥ"፡"+",
"የሚመከር"፡"+",
"የሚማርክ"፡"+",
"የሚሰማ"፡"+",
"የሚስማማ"፡"+",
"የሚስብ"፡"+",
"የሚበረክት"፡"+",
"የሚተዳደር"፡"+",
"የሚታመን"፡"+",
"የሚታመን"፡"+",
"የሚታወቅ"፡"+",
"የሚቻል"፡"+",
"የሚችል"፡"+",
"የሚነበብ"፡"+",
"የሚክስ"፡"+",
"የሚወደድ"፡"+",
"የሚያምር"፡"+",
"የሚያስመሰግን"፡"+",
"የሚያስደስት"፡"+",
"የሚያርፍ"፡"+",
"የሚያበረታታ"፡"+",
"የሚያበራ"፡"+",
"የሚያባክን"፡"+",
"የሚያብረቀርቅ"፡"+",
"የሚያነቃቃ"፡"+",
"የሚያንፀባርቅ"፡"+",
"የሚያከብር"፡"+",
"የሚያድስ"፡"+",
"የሚያጽናና"፡"+",
"የሚደነቅ"፡"+",
"የሚደግፍ"፡"+",
"የሚገባ"፡"+",
"የሚጠይቅ"፡"+",
"የሚጣፍጥ"፡"+",
"የሚፈቀድ"፡"+",
"የማያሻማ"፡"+",
"የማያከራክር"፡"+",
"የማያዳላ"፡"+",
"የማይሳሳት"፡"+",
"የማይረሳ"፡"+",
"የማይሸነፍ"፡"+",
"የማይሽረው"፡"+",
"የማይበገር"፡"+",
"የማይናወጥ"፡"+",
"የማይዝግ"፡"+",
"የማይደፈር"፡"+",
"የማይገታ"፡"+",
"የማይጎዳ"፡"+",
"የማይፈራ"፡"+",
"የበለፀገ"፡"+",
"የበላይነት"፡"+",
"የበሰለ"፡"+",
"የበጎ አድራጎት"፡"+",
"የተመሰገነ"፡"+",
"የተመቻቸ"፡"+",
"የተመጣጠነ"፡"+",
"የተማረ"፡"+",
"የተሟላ"፡"+",
"የተስተካከለ"፡"+",
"የተረጋጋ"፡"+",
"የተረፈ"፡"+",
"የተራቀቀ"፡"+",
"የተሻለ"፡"+",
"የተቀደሰ"፡"+",
"የተትረፈረፈ"፡"+",
"የተከበረ"፡"+",
"የተካነ"፡"+",
"የተወለወለ"፡"+",
"የተወለደ"፡"+",
"የተወደደ"፡"+",
"የተዋሃደ"፡"+",
"የተዋጣለት"፡"+",
"የተደነቀ"፡"+",
"የተደገፈ"፡"+",
"የተጣራ"፡"+",
"የተፈቀደ"፡"+",
"የታመቀ"፡"+",
"የታመነ"፡"+",
"የእጅ ሥራ"፡"+",
"የወደፊቱ"፡"+",
"የዋንጫ"፡"+",
"የደስታ ስሜት"፡"+",
"የጌጥ"፡"+",
"የጠበቀ"፡"+",
"የፈጠራ ችሎታ"፡"+",
"ያለ ነቀፋ"፡"+",
"ያለ አድልዎ"፡"+",
"ያለ ጫጫታ"፡"+",
"ያለ ፍርሃት"፡"+",
"ያለምንም ቅድመ ሁኔታ"፡"+",
"ያለምንም ጥረት"፡"+",
"ያልተለመደ"፡"+",
"ያልተነካ"፡"+",
"ያልተነገረ"፡"+",
"ያልተወሳሰበ"፡"+",
"ያልተደናገጠ"፡"+",
"ያልተገደበ"፡"+",
"ያልታሰበ"፡"+",
"ያልፋል"፡"+",
"ያሳምኑ"፡"+",
"ያስተዳድራል"፡"+",
"ያስታርቁ"፡"+",
"ያስደምማል"፡"+",
"ያስደስተዋል"፡"+",
"ያስደስታል"፡"+",
"ያረካል"፡"+",
"ያረጋግጣል"፡"+",
"ያሸንፋል"፡"+",
"ያሻሽላል"፡"+",
"ያቃልላል"፡"+",
"ያብባሉ"፡"+",
"ያብብ"፡"+",
"ያነቃቃል"፡"+",
"ያደንቃል"፡"+",
"ያድሳል"፡"+",
"ያጸዳል"፡"+",
"ያፀድቃል"፡"+",
"ይመረጣል"፡"+",
"ይመራል"፡"+",
"ይመርጣሉ"፡"+",
"ይመርጣል"፡"+",
"ይመክራሉ"፡"+",
"ይመግቡ"፡"+",
"ይሠራል"፡"+",
"ይሳካል"፡"+",
"ይስማማሉ"፡"+",
"ይሻሻላል"፡"+",
"ይቀላል"፡"+",
"ይቅርታ"፡"+",
"ይበለጽግ"፡"+",
"ይበልጣል"፡"+",
"ይበቃል"፡"+",
"ይባርክ"፡"+",
"ይንከባከቡ"፡"+",
"ይወዳል"፡"+",
"ይደሰቱ"፡"+",
"ይደነቁ"፡"+",
"ይደነቃል"፡"+",
"ይደግፉ"፡"+",
"ይገርማል"፡"+",
"ይገኛል"፡"+",
"ይግባኝ"፡"+",
"ይጠብቁ"፡"+",
"ደህና"፡"+",
"ደህንነት"፡"+",
"ደሞዝ"፡"+",
"ደስ ብሎኛል"፡"+",
"ደስ የሚል"፡"+",
"ደስ ይበል"፡"+",
"ደስ ይበልሽ"፡"+",
"ደስተኛ"፡"+",
"ደስታ"፡"+",
"ደስታዎች"፡"+",
"ደርሷል"፡"+",
"ደጋፊ"፡"+",
"ደግ"፡"+",
"ደግነት"፡"+",
"ድል"፡"+",
"ድንቅ"፡"+",
"ድንቆች"፡"+",
"ድጋፍ"፡"+",
"ድጋፎች"፡"+",
"ድጎማዎች"፡"+",
"ጀግና"፡"+",
"ጀግንነት"፡"+",
"ገለልተኛነት"፡"+",
"ገላጭ"፡"+",
"ገራገር"፡"+",
"ገብቷል"፡"+",
"ገነት"፡"+",
"ገንቢ"፡"+",
"ጉልህ"፡"+",
"ጌታ"፡"+",
"ጌትነት"፡"+",
"ጌቶች"፡"+",
"ግልፅ"፡"+",
"ግልጽነት"፡"+",
"ግሩም"፡"+",
"ግርማ"፡"+",
"ግርማ ሞገስ"፡"+",
"ግኝት"፡"+",
"ግኝቶች"፡"+",
"ጎልቶ የታየ"፡"+",
"ጎበዝ"፡"+",
"ጠቃሚ"፡"+",
"ጠንካራ"፡"+",
"ጠንካራ አቋም"፡"+",
"ጣፋጭ"፡"+",
"ጣፋጭነት"፡"+",
"ጤናማ"፡"+",
"ጤናማነት"፡"+",
"ጥልቅ"፡"+",
"ጥሩ"፡"+",
"ጥራት ያለው"፡"+",
"ጥርት ያለ"፡"+",
"ጥቅም"፡"+",
"ጥቅሞች"፡"+",
"ጥበበኛ"፡"+",
"ጥበብ"፡"+",
"ጥንቃቄ የተሞላበት"፡"+",
"ጥፋተኛ ያልሆነ"፡"+",
"ጨዋ"፡"+",
"ጨዋነት"፡"+",
"ጭብጨባ"፡"+",
"ፀደቀ"፡"+",
"ፀድቋል"፡"+",
"ጸድቷል"፡"+",
"ጸጋ"፡"+",
"ፀጋ"፡"+",
"ጸጥ ያለ"፡"+",
"ፀጥ ያለ"፡"+",
"ጸጥታ"፡"+",
"ጻድቅ"፡"+",
"ጽኑ"፡"+",
"ጽናት"፡"+",
"ጽናት"፡"+",
"ጽድቅ"፡"+",
"ጽጌረዳ"፡"+",
"ፈቃደኛ"፡"+",
"ፈቃደኝነት"፡"+",
"ፈካ ያለ"፡"+",
"ፈገግ በል"፡"+",
"ፈገግታ"፡"+",
"ፈገግታዎች"፡"+",
"ፈጠራ"፡"+",
"ፈጣን"፡"+",
"ፈጣንነት"፡"+",
"ፋሽን"፡"+",
"ፍላጎቶች"፡"+",
"ፍሬያማ"፡"+",
"ፍቅረኛዬ"፡"+",
"ፍቅር"፡"+",
"ፍትሃዊ"፡"+",
"ፍትሃዊነት"፡"+",
"ፍካት"፡"+",
"ፍጥነት"፡"+",
"ፍጹም"፡"+",
"ፍጹምነት"፡"+",
"ፍጻሜ"፡"+",

//List of Negative

"ሃላቀር":"-",
"ሀሜተኛ":"-",
"ሐሜተኛ":"-",
"ሀሜተኞች":"-",
"ሀሜታም":"-",
"ሐሜታም":"-",
"ሀሜታሞች":"-",
"ሀሜት":"-",
"ሐሜት":"-",
"ሃሜት":"-",
"ሐሜቶች":"-",
"ሃሞተ ቢስ":"-",
"ሀሰተኛ":"-",
"ሐሰተኛ":"-",
"ሃሰተኛ":"-",
"ሐሰተኞች":"-",
"ሀሰት":"-",
"ሀሰቶች":"-",
"ሃሩር":"-",
"ሀራም":"-",
"ሐቀኛ ያልሆነ":"-",
"ሐቀኝነት የጎደለው":"-",
"ሃብተ ቢስ":"-",
"ሃብተቢስ":"-",
"ሃካይ":"-",
"ሃካይ":"-",
"ሃካዮች":"-",
"ሃኬተኛ":"-",
"ሃኬተኛ":"-",
"ሀዘን":"-",
"ሀዘንተኛ":"-",
"ሃዘንተኛ":"-",
"ሀዘንተኞች":"-",
"ኃይል":"-",
"ሀገር አፍራሽ":"-",
"ኃጢአተኛ":"-",
"ሃጢአት":"-",
"ኃጢአት":"-",
"ሁከት":"-",
"ሁከቶች":"-",
"ህልና ቢስ":"-",
"ህልናቢስ":"-",
"ህመም":"-",
"ህመምተኛ":"-",
"ህመምተኞች":"-",
"ህመሞች":"-",
"ህሙማን":"-",
"ህቅታ":"-",
"ሕይወት አልባ":"-",
"ሕገ-መንግስታዊ ያልሆነ":"-",
"ህገወጠኛ":"-",
"ህገወጠኞች":"-",
"ህገወጥ":"-",
"ህገ-ወጥ":"-",
"ህገወጥነት":"-",
"ህገ-ወጥነት":"-",
"ሕገወጥነት":"-",
"ህገወጦች":"-",
"ሕገወጦች":"-",
"ሕግ መጣስ":"-",
"ሕግ አልባ":"-",
"ህግን የጣሰ":"-",
"ህፍረት":"-",
"ሆዳም":"-",
"ሆዳሞች":"-",
"ኋላቀር":"-",
"ኋላቀርነት":"-",
"ኋላቀሮች":"-",
"ለማኝ":"-",
"ለማኞች":"-",
"ለምኑ":"-",
"ለቃሳም":"-",
"ለቅሶ":"-",
"ሊተነብይ የማይችል":"-",
"ሊተዳደር የማይችል":"-",
"ሊታይ የማይችል":"-",
"ሊነገር የማይችል":"-",
"ሊከራከር":"-",
"ሊወገድ የማይችል":"-",
"ሊደረስበት የማይችል":"-",
"ሊፀድቅ የማይችል":"-",
"ላባ":"-",
"ላብነት":"-",
"ላቦች":"-",
"ላጠፉ":"-",
"ልመና":"-",
"ልመናዎች":"-",
"ልምድ ማነስ":"-",
"ልምድ የሌለው":"-",
"ልቅ":"-",
"ልቅሶ":"-",
"ልቅነት":"-",
"ልብ ሰባሪ":"-",
"ልብ አልባ":"-",
"ልብ የሚሰብር":"-",
"ልክስክስ":"-",
"ልክፍታም":"-",
"ልዘብተኛ":"-",
"ልዩነት":"-",
"ልግመኛ":"-",
"ልግዝግዝ":"-",
"መሃን":"-",
"መሃይም":"-",
"መሀይምነት":"-",
"መሃይምነት":"-",
"መሀይሞች":"-",
"መለመን":"-",
"መለያየት":"-",
"መልቀቂያ":"-",
"መልቀቅ":"-",
"መልከ ቢስ":"-",
"መልከ ጥፉ":"-",
"መልከቢስ":"-",
"መልከጥፉ":"-",
"መመናከር":"-",
"መማቀቅ":"-",
"መምታት":"-",
"መሞት":"-",
"መሰላቸት":"-",
"መሰልቸት":"-",
"መሠረተ ቢስ":"-",
"መሠረት የለሽ":"-",
"መሰረዝ":"-",
"መሰሪ":"-",
"መሰባበር":"-",
"መሰናክል":"-",
"መሰናክል":"-",
"መሰናክሎች":"-",
"መሰንጠቅ":"-",
"መሰከር":"-",
"መሳለቂያ":"-",
"መሳለቂያዎች":"-",
"መሳሳት":"-",
"መሳበብ":"-",
"መሳደብ":"-",
"መስማት የተሳናቸው":"-",
"መስረቅ":"-",
"መስነፍ":"-",
"መረበሽ":"-",
"መረን":"-",
"መሪር":"-",
"መራራ":"-",
"መራር":"-",
"መራቅ":"-",
"መራብ":"-",
"መርዘኛ":"-",
"መርዘኞች":"-",
"መርዛማ":"-",
"መርዛማዎች":"-",
"መርዛም":"-",
"መርዛምነት":"-",
"መርዛሞች":"-",
"መርዝ":"-",
"መርገም":"-",
"መሸርሸር":"-",
"መሸሽ":"-",
"መሸወድ":"-",
"መሻር":"-",
"መቀለድ":"-",
"መቀማት":"-",
"መቀስቀስ":"-",
"መቀነሻ":"-",
"መቃብር":"-",
"መቃወም":"-",
"መቅሰፌት":"-",
"መቅሠፍት":"-",
"መቅረት":"-",
"መቅዘፍት":"-",
"መቅጫ":"-",
"መቆም":"-",
"መቆረጥ":"-",
"መቆራረጥ":"-",
"መቆንጠጥ":"-",
"መቋረጥ":"-",
"መቋቋም ባለመቻሉ":"-",
"መቋቋም የማይቻል":"-",
"መበላሸት":"-",
"መበስበስ":"-",
"መበቀል":"-",
"መበተን":"-",
"መበታተን":"-",
"መበከል":"-",
"መበዝበዝ":"-",
"መበጣጠስ":"-",
"መባረር":"-",
"መባየግ":"-",
"መቧጠጥ":"-",
"መተላለፍ":"-",
"መተተኛ":"-",
"መተቸት":"-",
"መተናኮል":"-",
"መታመም":"-",
"መታበት":"-",
"መታች":"-",
"መታወክ":"-",
"መታገል":"-",
"መትፋት":"-",
"መቸገር":"-",
"መና":"-",
"መናቅ":"-",
"መናኛ":"-",
"መናዘዝ":"-",
"መናደድ":"-",
"መናጢ":"-",
"መናጢዎች":"-",
"መናፈግ":"-",
"መናፍስትነት":"-",
"መንቀጥቀጥ":"-",
"መንተባተብ":"-",
"መንቻክ":"-",
"መንቻክ":"-",
"መንከስ":"-",
"መንከፍ":"-",
"መንዛዛት":"-",
"መንጠቅ":"-",
"መንጠቆ":"-",
"መአት":"-",
"መከረኛ":"-",
"መከራ":"-",
"መከራ":"-",
"መከራችን":"-",
"መከራዎች":"-",
"መከፋፈል":"-",
"መካናት":"-",
"መካንነት":"-",
"መካኖች":"-",
"መካድ":"-",
"መክሰስ":"-",
"መክሸፍ":"-",
"መወርወር":"-",
"መወገድ":"-",
"መዋረድ":"-",
"መዋሸት":"-",
"መውደቅ":"-",
"መውጋት":"-",
"መውጫዎች":"-",
"መዘናጋት":"-",
"መዘዘኛ":"-",
"መዘዝ":"-",
"መዘጋት":"-",
"መዘግየት":"-",
"መዘግየቶች":"-",
"መዛባት":"-",
"መዝረፍ":"-",
"መዝጊያዎች":"-",
"መዝጋት":"-",
"መያዣዎች":"-",
"መደርመስ":"-",
"መደበቅ":"-",
"መደበኛ ያልሆነ":"-",
"መደብደብያ":"-",
"መደናገር":"-",
"መደናገጥ":"-",
"መደናገጦች":"-",
"መደንዘዣ":"-",
"መደደብ":"-",
"መደፈር":"-",
"መድልዎ":"-",
"መድማት":"-",
"መገለል":"-",
"መገልበጥ":"-",
"መገንጠል":"-",
"መገዛት":"-",
"መገደብ":"-",
"መጉደል":"-",
"መጉዳት":"-",
"መጋኛ":"-",
"መጋጨት":"-",
"መጋፈጥ":"-",
"መግረፍ":"-",
"መግደል":"-",
"መግፋት":"-",
"መጎተት":"-",
"መጠላለፍ":"-",
"መጠላት":"-",
"መጣላት":"-",
"መጣል":"-",
"መጣስ":"-",
"መጣረስ":"-",
"መጣያ":"-",
"መጥለቅ":"-",
"መጥላት":"-",
"መጥፋት":"-",
"መጥፋት":"-",
"መጥፎ":"-",
"መጥፎ ምግባር":"-",
"መጥፎ ሽታ":"-",
"መጥፎ ተግባር":"-",
"መጥፎ ነገር":"-",
"መጥፎነት":"-",
"መጥፎነት":"-",
"መጥፎዎች":"-",
"መጨማደድ":"-",
"መጨቃጨቅ":"-",
"መጨቆን":"-",
"መጨነቅ":"-",
"መጨናነቅ":"-",
"መጨፍጨፍ":"-",
"መጫን":"-",
"መጫወቻ":"-",
"መጮህ":"-",
"መጸየፍ":"-",
"መጸጸት":"-",
"መፈናቀል":"-",
"መፈንቅለ መንግሥት":"-",
"መፈክር":"-",
"መፈክሮች":"-",
"መፍላት":"-",
"መፍሰስ":"-",
"መፍረስ":"-",
"መፍረድ":"-",
"መፍራት":"-",
"መፍታት":"-",
"መፍዘዝ":"-",
"መፍጨት":"-",
"ሙሰኞች":"-",
"ሙስና":"-",
"ሙንኩራት":"-",
"ሙጥኝ":"-",
"ሙጭጭ":"-",
"ሚዛናዊ ያልሆነ":"-",
"ማልቀስ":"-",
"ማመንታት":"-",
"ማመጽ":"-",
"ማማረር":"-",
"ማምለጥ አይቻልም":"-",
"ማሰልቸት":"-",
"ማሰሪያ":"-",
"ማሰር":"-",
"ማሰቃየት":"-",
"ማሰናበት":"-",
"ማሰናከል":"-",
"ማሳሳት":"-",
"ማሳከክ":"-",
"ማሳዘን":"-",
"ማሳጣት":"-",
"ማሳፈር":"-",
"ማሴር":"-",
"ማስመሰል":"-",
"ማስተባበል":"-",
"ማስተባበያ":"-",
"ማስተዋል የማይችል":"-",
"ማስታወክ":"-",
"ማስወጣት":"-",
"ማስገደድ":"-",
"ማስጠንቀቂያ":"-",
"ማስጨነቅ":"-",
"ማስፈራሪያ":"-",
"ማስፈራሪያዎች":"-",
"ማስፈራራት":"-",
"ማሸነክ":"-",
"ማሽቆልቆል":"-",
"ማሾፍ":"-",
"ማሾፍ":"-",
"ማቃለል":"-",
"ማቃሰት":"-",
"ማቃጠል":"-",
"ማቅለሽለሽ":"-",
"ማቋረጥ":"-",
"ማቋረጦች":"-",
"ማቋረጫ":"-",
"ማበላሸት":"-",
"ማበድ":"-",
"ማባረር":"-",
"ማባባስ":"-",
"ማባከን":"-",
"ማታለል":"-",
"ማታለያ":"-",
"ማታለያዎች":"-",
"ማነሳሳት":"-",
"ማነስ":"-",
"ማናደድ":"-",
"ማንሸራተት":"-",
"ማንቋሸሽ":"-",
"ማንባት":"-",
"ማንጠልጠያ":"-",
"ማዕበል":"-",
"ማከማቸት":"-",
"ማዋረድ":"-",
"ማውገዝ":"-",
"ማዘን":"-",
"ማዛባት":"-",
"ማደብዘዝ":"-",
"ማደናቀፍ":"-",
"ማደን":"-",
"ማዳላት":"-",
"ማዳከም":"-",
"ማገድ":"-",
"ማጉረምረም":"-",
"ማጋነን":"-",
"ማግለል":"-",
"ማጠፍ":"-",
"ማጣሪያ":"-",
"ማጣት":"-",
"ማጥመጃ":"-",
"ማጥቃት":"-",
"ማጥፊያ":"-",
"ማጥፋት":"-",
"ማጨስ":"-",
"ማጭበርበሪያዎች":"-",
"ማጭበርበር":"-",
"ማጭበርበሮች":"-",
"ማጮህ":"-",
"ማፈሪያ":"-",
"ማፈርያ":"-",
"ማፈርያዎች":"-",
"ማፈን":"-",
"ማፈግፈግ":"-",
"ማፍሰስ":"-",
"ማፍረስ":"-",
"ምላሰኛ":"-",
"ምላሽ በማይሰጥ":"-",
"ምላሽ የማይሰጥ":"-",
"ምስቅልቅል":"-",
"ምስኪን":"-",
"ምስኪን":"-",
"ምስኪኖች":"-",
"ምስጋና ቢስነት":"-",
"ምሬት":"-",
"ምርኮ":"-",
"ምቀኛ":"-",
"ምቀኝነት":"-",
"ምናባዊ":"-",
"ምንጣፍ":"-",
"ምክንያታዊ ባልሆነ":"-",
"ምክንያታዊ ያልሆነ":"-",
"ምክንያታዊ ያልሆኑ":"-",
"ምክንያታዊ ያልሆኑ ነገሮች":"-",
"ምድረ በዳ":"-",
"ምፀት":"-",
"ምጽዓት":"-",
"ሞላጫ":"-",
"ሞልቃቃ":"-",
"ሞሽላቃ":"-",
"ሞተ":"-",
"ሞተች":"-",
"ሞቱ":"-",
"ሞት":"-",
"ሞኛሞኝ":"-",
"ሞኝ":"-",
"ሞኝነት":"-",
"ሞኞች":"-",
"ሞዛዛ":"-",
"ሞጃጃ":"-",
"ሞጋጋ":"-",
"ሟርተኛ":"-",
"ሰለባ ማድረግ":"-",
"ሰለቸ":"-",
"ሰለቸን":"-",
"ሰለቸኝ":"-",
"ሰለቻት":"-",
"ሰመጠ":"-",
"ሰማዕትነት":"-",
"ሰማዕትነትን":"-",
"ሰረቀ":"-",
"ሰረቀች":"-",
"ሰራቂ":"-",
"ሰራቂዎች":"-",
"ሰርጎ ገብ":"-",
"ሰርጎ ገቦች":"-",
"ሰቃጢ":"-",
"ሰቃጢ":"-",
"ሰቅጣጭ":"-",
"ሰበረ":"-",
"ሰበራዎች":"-",
"ሰበቃ":"-",
"ሰበበኛ":"-",
"ሰበበኝነት":"-",
"ሰበበኞች":"-",
"ሰበብ":"-",
"ሰበብተኞች":"-",
"ሰበብነት":"-",
"ሰባራ":"-",
"ሰባቂ":"-",
"ሰብአዊነት የጎደለው":"-",
"ሰብአዊነትን ማጉደል":"-",
"ሰነድ አልባ":"-",
"ሰነፍ":"-",
"ሰነፎች":"-",
"ሰከረች":"-",
"ሰካራም":"-",
"ሰካራሞች":"-",
"ሰክረው":"-",
"ሰው በላ":"-",
"ሰያቱ":"-",
"ሰይጣን":"-",
"ሰይጣኖች":"-",
"ሰደበ":"-",
"ሰደበች":"-",
"ሰደቡን":"-",
"ሰጨክኑ":"-",
"ሰፍጠኛ":"-",
"ሱሰኛ":"-",
"ሱሰኞች":"-",
"ሱሳም":"-",
"ሱሳሞች":"-",
"ሲተናኮል":"-",
"ሲኦል":"-",
"ሲያጨበርብሩ":"-",
"ሲያጨበርብር":"-",
"ሲጨክን":"-",
"ሳቦታጅ":"-",
"ሳንካ":"-",
"ሳንካዎች":"-",
"ሳያስብ":"-",
"ሳያስፈልግ":"-",
"ሳይሳካ":"-",
"ሳይስተዋል":"-",
"ሳይረጋጋ":"-",
"ሳይታሰብ":"-",
"ሳይወድ በግድ":"-",
"ሳይጨርስ":"-",
"ሴሰኛ":"-",
"ሴረኛ":"-",
"ሴረኞች":"-",
"ሴራ":"-",
"ሴራነት":"-",
"ሴት ዉሻ":"-",
"ስህተት":"-",
"ስህተቶች":"-",
"ስልቹ":"-",
"ስልችት":"-",
"ስልጣኑን ለቋል":"-",
"ስሜታዊ":"-",
"ስሜታዊነት":"-",
"ስሜት ቀስቃሽ":"-",
"ስሜት የማይሰጥ":"-",
"ስም ማጥፋት":"-",
"ስም በማጥፋት":"-",
"ስም አጥፊ":"-",
"ስም የለሽ":"-",
"ስም-አልባነት":"-",
"ስስታም":"-",
"ስስት":"-",
"ሥራ አጥ":"-",
"ስራ አጥ":"-",
"ሥራ ፈት":"-",
"ስራ ፈት":"-",
"ሥራ-መግደል":"-",
"ስራ-አልባነት":"-",
"ስራአጥ":"-",
"ስራፈት":"-",
"ስርቅታ":"-",
"ስርዓት አልበኛ":"-",
"ሥርዓት አልበኝነት":"-",
"ስርዓት አልበኝነት":"-",
"ሥርዓት አልባ":"-",
"ሥቃይ":"-",
"ስቃይ":"-",
"ስብራት":"-",
"ስብርባሪ":"-",
"ስትጨክን":"-",
"ሥነ ምግባር በጎደለው":"-",
"ሥነ ምግባር የጎደለው":"-",
"ስነምግባር በጎደለው":"-",
"ሥነምግባር የጎደለው":"-",
"ስንጥቅ":"-",
"ስንጥቆች":"-",
"ስንፍነት":"-",
"ስንፍና":"-",
"ስውር":"-",
"ስያስጠለ":"-",
"ስደተኛ":"-",
"ስደት":"-",
"ስድ":"-",
"ስድብ":"-",
"ስድነት":"-",
"ስዶቸ":"-",
"ስጋት":"-",
"ስጋት":"-",
"ስግብግብ":"-",
"ስግብግብነት":"-",
"ረሃብ":"-",
"ረሃብተኛ":"-",
"ረሃብተኞች":"-",
"ረባሽ":"-",
"ረብሸኛ":"-",
"ረብሻ":"-",
"ረገጠ":"-",
"ረግረጋማ":"-",
"ሩቅ":"-",
"ራሱን የሚያጠፋ":"-",
"ራስ ምታት":"-",
"ራስ ወዳድ":"-",
"ራስ ወዳድነት":"-",
"ራስን መተቸት":"-",
"ራስን መግደል":"-",
"ራስን ማዋረድ":"-",
"ራስን ማገልገል":"-",
"ራስን በመግደል":"-",
"ራቅ":"-",
"ርሃብ":"-",
"ርሃብተኞች":"-",
"ርህራሄ በሌለው":"-",
"ርህራሄ የሌለበት":"-",
"ርኩሰት":"-",
"ርኩስ":"-",
"ርካሽ":"-",
"ርጉም":"-",
"ሸረኛ":"-",
"ሸራፊ":"-",
"ሸር":"-",
"ሸርሙጣ":"-",
"ሸርካታ":"-",
"ሸሽቷል":"-",
"ሸቃባ":"-",
"ሸባ":"-",
"ሸንከኛ":"-",
"ሸከኛ":"-",
"ሸካካ":"-",
"ሸክም":"-",
"ሸፊፊ":"-",
"ሸፍጠኛ":"-",
"ሸፍጥ":"-",
"ሹመት":"-",
"ሹክሹክታ":"-",
"ሹጣም":"-",
"ሻካራ":"-",
"ሻገተ":"-",
"ሻጋታ":"-",
"ሻጥረኛ":"-",
"ሻፈደ":"-",
"ሽማግሌ":"-",
"ሽረኛ":"-",
"ሽሽ":"-",
"ሽቁምቁም":"-",
"ሽበት":"-",
"ሽባ":"-",
"ሽብር":"-",
"ሽብር":"-",
"ሽብርተኛ":"-",
"ሽብርተኝነት":"-",
"ሽንታም":"-",
"ሽፌታ":"-",
"ሽፍታ":"-",
"ሽፍቶች":"-",
"ሾልከው":"-",
"ሾካካ":"-",
"ሾጣጣ":"-",
"ቀለጠ":"-",
"ቀላል":"-",
"ቀላጅ":"-",
"ቀልደኛ":"-",
"ቀልደኛ":"-",
"ቀልደኞች":"-",
"ቀልድ":"-",
"ቀማተኛ":"-",
"ቀማተኞች":"-",
"ቀማኛ":"-",
"ቀማኞች":"-",
"ቀሳጢ":"-",
"ቀሳፊ":"-",
"ቀስቃሽ":"-",
"ቀስቃሾች":"-",
"ቀርፋፋ":"-",
"ቀሽም":"-",
"ቀበጥ":"-",
"ቀባጣሪ":"-",
"ቀብቃባ":"-",
"ቀናተኛ":"-",
"ቀውስ":"-",
"ቀዘቀዘ":"-",
"ቀዝቃዛ":"-",
"ቀዝቃዛዎች":"-",
"ቀደደ":"-",
"ቀዳዳ":"-",
"ቀጫጫ":"-",
"ቁልቁል":"-",
"ቁስለት":"-",
"ቁስሎች":"-",
"ቁራጭ":"-",
"ቁርጥራጭ":"-",
"ቁጣ":"-",
"ቁጣዎች":"-",
"ቂልነት":"-",
"ቂም":"-",
"ቂሞች":"-",
"ቅሌት":"-",
"ቅሌቶች":"-",
"ቅማታም":"-",
"ቅማታምነት":"-",
"ቅራቅምቦ":"-",
"ቅራቅንባም":"-",
"ቅራቅንቦ":"-",
"ቅራኔ":"-",
"ቅሬታ":"-",
"ቅሬታዎች":"-",
"ቅር":"-",
"ቅር ተሰኝቷል":"-",
"ቅቅታም":"-",
"ቅናታም":"-",
"ቅናት":"-",
"ቅንነት በጎደለው":"-",
"ቅንነት የጎደለው":"-",
"ቅንዝረኛ":"-",
"ቅንዝራም":"-",
"ቅንጣት":"-",
"ቅዠታም":"-",
"ቅጡ":"-",
"ቅጣት":"-",
"ቅጣቶች":"-",
"ቅፅበታዊ":"-",
"ቅፅበት":"-",
"ቆማጣ":"-",
"ቆሟል":"-",
"ቆራጣ":"-",
"ቆሻሻ":"-",
"ቆሻሻም":"-",
"ቆሻሻነት":"-",
"ቆሻሻዎች":"-",
"ቆንቃን":"-",
"ቆፈን":"-",
"ቆፍ":"-",
"ቋጣሪ":"-",
"በሀሜት":"-",
"በሀሰተኛ":"-",
"በሀሰት":"-",
"በሐሰት":"-",
"በሀዘን":"-",
"በሐዘን":"-",
"በኃይል":"-",
"በሁከት":"-",
"በህመም":"-",
"በህገወጥ":"-",
"በህገወጥነት":"-",
"በሕገወጥነት":"-",
"በሕገ-ወጥነት":"-",
"በኋላቀር":"-",
"በኋላቀርነት":"-",
"በኋላቀሮች":"-",
"በለቅሶ":"-",
"በለጌ":"-",
"በሌባ":"-",
"በሌቦች":"-",
"በልመና":"-",
"በልቃጣ":"-",
"በልቅ":"-",
"በልቅነት":"-",
"በልዩነት":"-",
"በመሃይምነት":"-",
"በመለያየት":"-",
"በመምታት":"-",
"በመሰላቸት":"-",
"በመሰባበር":"-",
"በመሰናከል":"-",
"በመሰናክል":"-",
"በመሰንጠቅ":"-",
"በመሳለቂያ":"-",
"በመሳደብ":"-",
"በመስማት":"-",
"በመስረቅ":"-",
"በመረበሽ":"-",
"በመርሳት":"-",
"በመርዛማነት":"-",
"በመርዝ":"-",
"በመሸርሸር":"-",
"በመቀነስ":"-",
"በመቃወም":"-",
"በመቅረት":"-",
"በመቆራረጥ":"-",
"በመበላሸት":"-",
"በመበስበስ":"-",
"በመበታተን":"-",
"በመበከል":"-",
"በመበዝበዝ":"-",
"በመባባስ":"-",
"በመቧጠጥ":"-",
"በመተላለፍ":"-",
"በመተቸት":"-",
"በመተናኮል":"-",
"በመታወክ":"-",
"በመናቅ":"-",
"በመናዘዝ":"-",
"በመናፍቅ":"-",
"በመንቀጥቀጥ":"-",
"በመከልከል":"-",
"በመከራ":"-",
"በመከፋፈል":"-",
"በመካድ":"-",
"በመክሰስ":"-",
"በመውደቅ":"-",
"በመውጋት":"-",
"በመዘጋት":"-",
"በመዘግየት":"-",
"በመደለል":"-",
"በመደበቅ":"-",
"በመደብደብ":"-",
"በመደናገጥ":"-",
"በመገለል":"-",
"በመገሰጽ":"-",
"በመገዛት":"-",
"በመገደብ":"-",
"በመገፋት":"-",
"በመጋጨት":"-",
"በመግረፍ":"-",
"በመግደል":"-",
"በመጣላት":"-",
"በመጣል":"-",
"በመጣስ":"-",
"በመጣያ":"-",
"በመጥላት":"-",
"በመጥፋት":"-",
"በመጥፎ":"-",
"በመጥፎ ሁኔታ":"-",
"በመጨማደድ":"-",
"በመጨነቅ":"-",
"በመጨናነቅ":"-",
"በመጫን":"-",
"በመጮህ":"-",
"በመጸየፍ":"-",
"በመጸየፍ":"-",
"በመፍረስ":"-",
"በመፍራት":"-",
"በመፍታት":"-",
"በመፍጨት":"-",
"በሙሰና":"-",
"በሙሰኞች":"-",
"በሚሳደብ":"-",
"በሚረብሽ":"-",
"በሚበላሽ":"-",
"በሚያሠቃይ":"-",
"በሚያሳዝን":"-",
"በሚያሳዝን ሁኔታ":"-",
"በሚያስቀጣ":"-",
"በሚያስከፋ":"-",
"በሚያስደነግጥ":"-",
"በሚያስደነግጥ ሁኔታ":"-",
"በሚያስጠላ":"-",
"በሚያስጨንቅ":"-",
"በሚያስፈራ":"-",
"በሚያስፈራ ሁኔታ":"-",
"በሚያበሳጭ":"-",
"በሚያናድድ":"-",
"በሚገርም ሁኔታ":"-",
"በሚጋጭ":"-",
"በሚጎዳ":"-",
"በሚጠላ":"-",
"በማልቀስ":"-",
"በማመጽ":"-",
"በማሰሪያ":"-",
"በማሰቃየት":"-",
"በማሳከክ":"-",
"በማስመሰል":"-",
"በማስገደድ":"-",
"በማስፈራራት":"-",
"በማሽቆልቆል":"-",
"በማሾፍ":"-",
"በማቃለል":"-",
"በማቅለሽለሽ":"-",
"በማቋረጥ":"-",
"በማበላሸት":"-",
"በማበሳጨት":"-",
"በማባረር":"-",
"በማባባስ":"-",
"በማባከን":"-",
"በማታለል":"-",
"በማታለያ":"-",
"በማነሳሳት":"-",
"በማነስ":"-",
"በማዋረድ":"-",
"በማዛባት":"-",
"በማያምን":"-",
"በማያቋርጥ":"-",
"በማይሆን":"-",
"በማይመለስ":"-",
"በማይመስል":"-",
"በማይመረመር":"-",
"በማይመች":"-",
"በማይመች ሁኔታ":"-",
"በማይመጣጠን":"-",
"በማይመጥን":"-",
"በማይሰማ":"-",
"በማይሰራ":"-",
"በማይስማማ":"-",
"በማይስተካከል":"-",
"በማይረባ":"-",
"በማይታመን":"-",
"በማይታሰብ":"-",
"በማይታወቅ ሁኔታ":"-",
"በማይታይ ሁኔታ":"-",
"በማይቻል":"-",
"በማይደገፍ":"-",
"በማይድን":"-",
"በማይገባ ሁኔታ":"-",
"በማይጠቅም":"-",
"በማይጠቅም ሁኔታ":"-",
"በማይጣጣም":"-",
"በማይፈለግ":"-",
"በማይፈታ":"-",
"በማደብዘዝ":"-",
"በማደን":"-",
"በማዳከም":"-",
"በማገድ":"-",
"በማጉረምረም":"-",
"በማግለል":"-",
"በማጣት":"-",
"በማጥቃት":"-",
"በማጥፋት":"-",
"በማጭበርበር":"-",
"በማፈን":"-",
"በማፈግፈግ":"-",
"በማፍሰስ":"-",
"በምስኪን":"-",
"በምሬት":"-",
"በምርኮ":"-",
"በምቀኝነት":"-",
"በምናባዊ":"-",
"በምጽዓት ቀን":"-",
"በሞተ":"-",
"በሞኝነት":"-",
"በሰነፍ":"-",
"በሰካራም":"-",
"በሴራ":"-",
"በስህተት":"-",
"በስህተቶች":"-",
"በስለት":"-",
"በስላቅ":"-",
"በስሜታዊነት":"-",
"በስም ማጥፋት":"-",
"በስቃይ":"-",
"በስብራት":"-",
"በስንጥቆች":"-",
"በስውር":"-",
"በስደት":"-",
"በስድብ":"-",
"በስጋት":"-",
"በረሃማነት":"-",
"በረሃብ":"-",
"በረብሻ":"-",
"በራስ ምታት":"-",
"በራስ ወዳድ":"-",
"በራስ ወዳድነት":"-",
"በርኩስ":"-",
"በርካሽ":"-",
"በሻካራ":"-",
"በሽብር":"-",
"በሽተኛ":"-",
"በሽተኞች":"-",
"በሽታ":"-",
"በሽታም":"-",
"በሽፍታ":"-",
"በቀለኛ":"-",
"በቀለጠ":"-",
"በቀላ":"-",
"በቀል":"-",
"በቀልድ":"-",
"በቀልጣፋ":"-",
"በቀስቃሽ":"-",
"በቀርፋፋ":"-",
"በቀናተኛ":"-",
"በቀዝቃዛ":"-",
"በቀዳዳ":"-",
"በቁልቁል":"-",
"በቁስለት":"-",
"በቁርጥራጭ":"-",
"በቁጣ":"-",
"በቂ ያልሆነ":"-",
"በቂም":"-",
"በቅሌት":"-",
"በቅሌቶች":"-",
"በቅሬታ":"-",
"በቅሬታዎች":"-",
"በቅናት":"-",
"በቅንዓት":"-",
"በቅጣት":"-",
"በቆሻሻ":"-",
"በበላይነት":"-",
"በበሰበሰ":"-",
"በበሽታ":"-",
"በበቀል":"-",
"በበደል":"-",
"በቡጢ":"-",
"በባለጌ":"-",
"በባሪያ":"-",
"በባዶ":"-",
"በባዶነት":"-",
"በብልሹ":"-",
"በብልሹነት":"-",
"በብልሽት":"-",
"በብልሽቶች":"-",
"በብልግና":"-",
"በብስጭት":"-",
"በብቃት ማነስ":"-",
"በብቸኛ":"-",
"በብቸኝነት":"-",
"በብክለት":"-",
"በብክነት":"-",
"በብዝበዛ":"-",
"በብጥብጥ":"-",
"በቦምብ":"-",
"በተለዋዋጭ":"-",
"በተለዋዋጭነት":"-",
"በተለጣፊ":"-",
"በተላጠ":"-",
"በተመታ":"-",
"በተሰቃየ":"-",
"በተሳሳተ":"-",
"በተሳሳተ መረጃ":"-",
"በተሳሳተ መንገድ":"-",
"በተሳሳተ አመለካከት":"-",
"በተስፋ መቁረጥ":"-",
"በተረገመ":"-",
"በተቃዋሚ":"-",
"በተቃዋሚዎች":"-",
"በተቃውሞ":"-",
"በተቆጣ":"-",
"በተበላሸ":"-",
"በተበከለ":"-",
"በተንኮለኛ":"-",
"በተንኮል":"-",
"በተከለከለ":"-",
"በተወሳሰበ":"-",
"በተዛባ":"-",
"በተዛባ አመለካከት":"-",
"በተግሳፅ":"-",
"በተጠላ":"-",
"በተጨናነቀ":"-",
"በታመመ":"-",
"በትምክህት":"-",
"በትርምስ":"-",
"በትእቢት":"-",
"በትዕቢት":"-",
"በትኩሳት":"-",
"በቸልተኝነት":"-",
"በችኮላ":"-",
"በችግር":"-",
"በችግሮች":"-",
"በንቀት":"-",
"በንዝረት":"-",
"በንዴት":"-",
"በአሉታዊ":"-",
"በአሉታዊነት":"-",
"በአላስፈላጊ":"-",
"በአመፅ":"-",
"በአምባገነን":"-",
"በአሰልቺ":"-",
"በአሰቃቂ":"-",
"በአሰቃቂ ሁኔታ":"-",
"በአሳማዎች":"-",
"በአሳዛኝ":"-",
"በአሳዛኝ ሁኔታ":"-",
"በአሳፋሪ":"-",
"በአሳፋሪ":"-",
"በአሳፋሪነት":"-",
"በአስመሳይ":"-",
"በአስቀያሚ":"-",
"በአስከፊ":"-",
"በአስደንጋጭ":"-",
"በአስገዳጅ":"-",
"በአስጨናቂ":"-",
"በአስጸያፊ":"-",
"በአስፈሪ":"-",
"በአስፈሪ ሁኔታ":"-",
"በአስፈሪነት":"-",
"በአረመኔ":"-",
"በአረመኔያዊ":"-",
"በአረመኔያዊነት":"-",
"በአሽሙር":"-",
"በአቅመ ቢስ":"-",
"በአቅመ ደካማ":"-",
"በአባካኝ":"-",
"በአባዜ":"-",
"በአተላ":"-",
"በአታላይ":"-",
"በአንካሳ":"-",
"በአካል ጉዳተኛ":"-",
"በአክራሪ":"-",
"በአክራሪነት":"-",
"በአክራሪዎች":"-",
"በአዋራጅ":"-",
"በአውዳሚ":"-",
"በአደገኛ":"-",
"በአደገኛ ሁኔታ":"-",
"በአደጋ":"-",
"በአደጋዎች":"-",
"በአድልዎ":"-",
"በአድካሚ":"-",
"በአጉል እምነት":"-",
"በአጉል ደረጃ":"-",
"በአጠራጣሪ":"-",
"በአጥፊ":"-",
"በአጭበርባሪ":"-",
"በአጭበርባሪዎች":"-",
"በአፈና":"-",
"በአፋኝ":"-",
"በኢሰብአዊነት":"-",
"በኢ-ፍትሃዊ":"-",
"በኢፍትሃዊነት":"-",
"በዓይነ ስውር":"-",
"በእምቢተኛ":"-",
"በእምቢተኝነት":"-",
"በእስራት":"-",
"በእርኩስ":"-",
"በእብደት":"-",
"በእብድ":"-",
"በእብድነት":"-",
"በእብጠት":"-",
"በእንቅስቃሴ-አልባ":"-",
"በእንቅፋት":"-",
"በእንቆቅልሽ":"-",
"በእንከን":"-",
"በእንግዳ ነገር":"-",
"በዕዳ":"-",
"በእጥረት":"-",
"በከበባ":"-",
"በከባድ":"-",
"በከንቱ":"-",
"በከንቱነት":"-",
"በከዳተኛ":"-",
"በኩፍኝ":"-",
"በኪሳራ":"-",
"በካንሰር":"-",
"በክህደት":"-",
"በክስ":"-",
"በክሶች":"-",
"በክርክር":"-",
"በክፉ":"-",
"በክፋት":"-",
"በወረራ":"-",
"በወራሪ":"-",
"በወራዳ":"-",
"በወሬ":"-",
"በወቀሳ":"-",
"በወንጀለኛ":"-",
"በወጥመድ":"-",
"በዋጋ ቢስ":"-",
"በዋጋ ቢስነት":"-",
"በውርደት":"-",
"በውሸታም":"-",
"በውሸት":"-",
"በውሸቶች":"-",
"በውድቀት":"-",
"በውግዘት":"-",
"በውጥረት":"-",
"በዘረፋ":"-",
"በዘራፊ":"-",
"በዘገየ":"-",
"በዘግናኝ":"-",
"በዘፈቀደ":"-",
"በዝርፊያ":"-",
"በዝቅተኛ":"-",
"በዝቅተኛነት":"-",
"በዝባዥ":"-",
"በዝባዦች":"-",
"በዝገት":"-",
"በደለኛነት":"-",
"በደሌ":"-",
"በደል":"-",
"በደሎች":"-",
"በደብዛዛ":"-",
"በደነዘዘ":"-",
"በደንቆሮ":"-",
"በደካማ":"-",
"በደካማነት":"-",
"በደደብ":"-",
"በደፋር":"-",
"በዲያቢሎስ":"-",
"በድሃ":"-",
"በድሀነት":"-",
"በድህነት":"-",
"በድብርት":"-",
"በድብቅ":"-",
"በድብቅነት":"-",
"በድብደባ":"-",
"በድንገት":"-",
"በድንጋጤ":"-",
"በድካም":"-",
"በድፍረት":"-",
"በጀርባ ህመም":"-",
"በገሃነም":"-",
"በገለባ":"-",
"በገደል":"-",
"በገደቦች":"-",
"በገዳይ":"-",
"በጉራ":"-",
"በጉዳት":"-",
"በጉዳቶች":"-",
"በጉድለት":"-",
"በጉድለቶች":"-",
"በግልፍተኛ":"-",
"በግልፍተኝነት":"-",
"በግራ መጋባት":"-",
"በግብዝነት":"-",
"በግትር":"-",
"በግትርነት":"-",
"በግዴለሽነት":"-",
"በግድየለሽነት":"-",
"በግድያ":"-",
"በግጭት":"-",
"በግጭቶች":"-",
"በግፍ":"-",
"በጎሪጥ":"-",
"በጎርፍ":"-",
"በጎደለ":"-",
"በጎጂ":"-",
"በጠላት":"-",
"በጠላቶች":"-",
"በጠማማ":"-",
"በጠማማነት":"-",
"በጠማማዎች":"-",
"በጠቆረ":"-",
"በጠበኝነት":"-",
"በጠባሳ":"-",
"በጠባብ":"-",
"በጠብ":"-",
"በጣልቃ መግባት":"-",
"በጣልቃ ገብነት":"-",
"በጣም መጥፎ":"-",
"በጣም ቀርፋፋ":"-",
"በጣም አስቀያሚ":"-",
"በጣም አስፈሪ":"-",
"በጣም እንግዳ":"-",
"በጣም ከባድ":"-",
"በጣም ያልተለመደ":"-",
"በጣም ደሃዎች":"-",
"በጥላት":"-",
"በጥላቻ":"-",
"በጥልፍልፍ":"-",
"በጥሰት":"-",
"በጥሰቶች":"-",
"በጥርጣሬ":"-",
"በጥቃት":"-",
"በጥባጭ":"-",
"በጥፊ":"-",
"በጥፋተኛ":"-",
"በጥፋት":"-",
"በጦርነት":"-",
"በጨለማ":"-",
"በጨካኝ":"-",
"በጨየማ":"-",
"በጨየማዎች":"-",
"በጩኸት":"-",
"በጫጫታ":"-",
"በጭራሽ":"-",
"በጭራቅ":"-",
"በጭራቅነት":"-",
"በጭቅጭቅ":"-",
"በጭቆና":"-",
"በጭባጭ":"-",
"በጭባጭ":"-",
"በጭንቀት":"-",
"በጭንቀቶች":"-",
"በጭንቅ":"-",
"በጭካኔ":"-",
"በጭካኔዎች":"-",
"በጭጋግ":"-",
"በጭፍን":"-",
"በጭፍን ጥላቻ":"-",
"በጮኸ":"-",
"በጸጸት":"-",
"በፀፀት":"-",
"በፌዝ":"-",
"በፍሬ አልባ":"-",
"በፍርሃት":"-",
"በፍርስ ራሽ":"-",
"በፍንዳታ":"-",
"በፕሮፓጋንዳ":"-",
"ቡጢ":"-",
"ባለመታከም":"-",
"ባለመቻል":"-",
"ባለመወሰን":"-",
"ባለመደሰት":"-",
"ባለማመን":"-",
"ባለማስተዋል":"-",
"ባለማክበር":"-",
"ባለጌ":"-",
"ባለጌዎች":"-",
"ባላገር":"-",
"ባልተለመደ ሁኔታ":"-",
"ባልተደሰተ":"-",
"ባልተጠበቀ ሁኔታ":"-",
"ባልገዋል":"-",
"ባልጋየች":"-",
"ባሪያ":"-",
"ባርነት":"-",
"ባርያ":"-",
"ባሮች":"-",
"ባእድ":"-",
"ባድማ":"-",
"ባዶ":"-",
"ባዶነት":"-",
"ብልሹ":"-",
"ብልሹነት":"-",
"ብልሽት":"-",
"ብልሽቶች":"-",
"ብልግና":"-",
"ብስባሽ":"-",
"ብስጭት":"-",
"ብርድ ብርድ ማለት":"-",
"ብቁ ያልሆነ":"-",
"ብቃት ማነስ":"-",
"ብቸኛ":"-",
"ብቸኝነት":"-",
"ብክለት":"-",
"ብክለቶች":"-",
"ብክነት":"-",
"ብዝበዛ":"-",
"ብዥታዎች":"-",
"ብግነት":"-",
"ብጥብጥ":"-",
"ቦምበኛ":"-",
"ቦምብ":"-",
"ቦረቦረ":"-",
"ቦይኮት":"-",
"ቧልተኛ":"-",
"ቧጨረው":"-",
"ተለዋዋጭ":"-",
"ተለዋዋጭነት":"-",
"ተለያዩ":"-",
"ተለያይቷል":"-",
"ተለይቷል":"-",
"ተለጣፊ":"-",
"ተላላፊ":"-",
"ተመቱ":"-",
"ተመታ":"-",
"ተመታን":"-",
"ተመጣጣኝ ያልሆነ":"-",
"ተሟጧል":"-",
"ተሰቃየ":"-",
"ተሰባሪ":"-",
"ተሰብሯል":"-",
"ተሰነጠቀ":"-",
"ተሰናከለ":"-",
"ተሰናክሏል":"-",
"ተሰንጥቋል":"-",
"ተሰደብን":"-",
"ተሰድቧል":"-",
"ተሳለቁበት":"-",
"ተሳሳተ":"-",
"ተሳስቷል":"-",
"ተሳዳቢ":"-",
"ተሳዳቢ":"-",
"ተስተካክሏል":"-",
"ተስፋ መቁረጥ":"-",
"ተስፋ በመቁረጥ":"-",
"ተስፋ ቢስ":"-",
"ተስፋ ቢስነት":"-",
"ተስፋ አስቆራጭ":"-",
"ተስፋ የቆረጠ":"-",
"ተረበሸ":"-",
"ተራበ":"-",
"ተራቡ":"-",
"ተርበዋል":"-",
"ተርቧል":"-",
"ተሸብሯል":"-",
"ተሸነፈ":"-",
"ተሸናፊ":"-",
"ተሸናፊዎች":"-",
"ተቀልብሷል":"-",
"ተቀባይነት በሌለው":"-",
"ተቀባይነት የለውም":"-",
"ተቀናቃኝ":"-",
"ተቀጣጠለ":"-",
"ተቀጣጣይ":"-",
"ተቃራኒ":"-",
"ተቃራኒ በሆነ ሁኔታ":"-",
"ተቃራኒ የሆነ":"-",
"ተቃራኒዎች":"-",
"ተቃርኖ":"-",
"ተቃወሙ":"-",
"ተቃዋሚ":"-",
"ተቃዋሚነት":"-",
"ተቃዋሚዎች":"-",
"ተቃውሞ":"-",
"ተቃውሞዎች":"-",
"ተቃውሟል":"-",
"ተቃጥሏል":"-",
"ተቅማጣም":"-",
"ተቆጣ":"-",
"ተቆጥቷል":"-",
"ተቆጭቶ":"-",
"ተቋረጠ":"-",
"ተቋርጧል":"-",
"ተበላሸ":"-",
"ተበሳጭቷል":"-",
"ተበታተነ":"-",
"ተባረረ":"-",
"ተባይ":"-",
"ተብታባ":"-",
"ተተናኮለ":"-",
"ተተናኮለች":"-",
"ተታልሏል":"-",
"ተትቷል":"-",
"ተቸግሯል":"-",
"ተቺ":"-",
"ተቺዎች":"-",
"ተችቷል":"-",
"ተናወጠ":"-",
"ተናዘዘ":"-",
"ተናደደ":"-",
"ተናደድኩ":"-",
"ተናዳጅ":"-",
"ተንሸራታች":"-",
"ተንቀጠቀጠ":"-",
"ተንተባተበ":"-",
"ተንኮለኛ":"-",
"ተንኮለኞች":"-",
"ተንኮል":"-",
"ተንኮል አዘል":"-",
"ተንኳሽ":"-",
"ተንጠልጥሏል":"-",
"ተንጠባጠበ":"-",
"ተከልክሏል":"-",
"ተከሷል":"-",
"ተከራከረ":"-",
"ተከፍሏል":"-",
"ተከፍቷል":"-",
"ተወረረ":"-",
"ተወቃሽ":"-",
"ተወዳጅነት የጎደለው":"-",
"ተዋረደ":"-",
"ተዋጊ":"-",
"ተዋጊነት":"-",
"ተዘረፈ":"-",
"ተዘርፏል":"-",
"ተዘጋ":"-",
"ተደምስሷል":"-",
"ተደራሽ ያልሆነ":"-",
"ተደባዳቢ":"-",
"ተደብቆ መቆየት":"-",
"ተደብቋል":"-",
"ተደፈረች":"-",
"ተደፋ":"-",
"ተዳክሟል":"-",
"ተገለለ":"-",
"ተገልብጦ":"-",
"ተገረፈ":"-",
"ተገቢ ያልሆነ":"-",
"ተገታ":"-",
"ተገደለ":"-",
"ተገፋ":"-",
"ተጋላጭ":"-",
"ተጋላጭነት":"-",
"ተጋደል":"-",
"ተጋጭቷል":"-",
"ተግሳጽ":"-",
"ተግሳፅ":"-",
"ተግባራዊ ያልሆነ":"-",
"ተጎትቷል":"-",
"ተጎዳ":"-",
"ተጎድቷል":"-",
"ተጠምዶ":"-",
"ተጠራጣሪ":"-",
"ተጠርጓል":"-",
"ተጠርጣሪ":"-",
"ተጠቂ":"-",
"ተጠንቀቅ":"-",
"ተጠያቂ":"-",
"ተጠያቂነት":"-",
"ተጣባቂ":"-",
"ተጣብቋል":"-",
"ተጥለቅልቋል":"-",
"ተጥሏል":"-",
"ተጨነቀ":"-",
"ተጨናነቀ":"-",
"ተጭበረበረ":"-",
"ተጸየፈ":"-",
"ተጸጽቷል":"-",
"ተጸጽቻለሁ":"-",
"ተፃራሪ":"-",
"ተፅእነኖ":"-",
"ተጽዕኖ የማያሳድር":"-",
"ተፈርዶበታል":"-",
"ተፈናቅሏል":"-",
"ተፈጥሮአዊ ያልሆነ":"-",
"ተፈጭቷል":"-",
"ተፎካካሪ":"-",
"ቱባ":"-",
"ታመመ":"-",
"ታመመች":"-",
"ታመሙ":"-",
"ታመዋል":"-",
"ታማሚ":"-",
"ታማሚዎች":"-",
"ታማኝ አለመሆን":"-",
"ታማኝ ያልሆኑ":"-",
"ታማኝነት የጎደለው":"-",
"ታማኝነትን ማጣት":"-",
"ታረደ":"-",
"ታንቆ":"-",
"ታዛዥ":"-",
"ታጋች":"-",
"ታግዷል":"-",
"ትምክህተኛ":"-",
"ትምክህተኞች":"-",
"ትምክህት":"-",
"ትረባ":"-",
"ትርምስ":"-",
"ትርምሶች":"-",
"ትርጉም የለሽ":"-",
"ትርፋማ ያልሆነ":"-",
"ትርፍራፊ":"-",
"ትችት":"-",
"ትችቶች":"-",
"ትንሽ":"-",
"ትንኮሳ":"-",
"ትንኮሳዎች":"-",
"ትእቢተኛ":"-",
"ትዕቢተኛ":"-",
"ትእቢተኞች":"-",
"ትእቢታም":"-",
"ትእቢት":"-",
"ትዕቢት":"-",
"ትዕግሥት ማጣት":"-",
"ትዕግሥት የለሽ":"-",
"ትኩሳት":"-",
"ትኩረት የማይሰጥ":"-",
"ትኩረትን የሚከፋፍሉ":"-",
"ትክክለኛ ያልሆነ":"-",
"ትክክል ባልሆነ ሁኔታ":"-",
"ቸልተኛ":"-",
"ቸልተኝነት":"-",
"ቸነፈር":"-",
"ቸግረኛ":"-",
"ችላ ማለት":"-",
"ችላ በማለት":"-",
"ችላ ባይ":"-",
"ችላ ተብሏል":"-",
"ችላባይ":"-",
"ችሎታ የሌለው":"-",
"ችስታ":"-",
"ችኩል":"-",
"ችክቻካ":"-",
"ችኮ":"-",
"ችኮሉ":"-",
"ችኮላ":"-",
"ችጋራም":"-",
"ችግረኛ":"-",
"ችግረኛ":"-",
"ችግረኞች":"-",
"ችግር":"-",
"ችግር ያለበት":"-",
"ችግር ፈጣሪ":"-",
"ችግሮች":"-",
"ነቀፌታ":"-",
"ነቃፊ":"-",
"ነቅሎ ማውጣት":"-",
"ነበልባል":"-",
"ነውረኛ":"-",
"ነውረኞች":"-",
"ነውራም":"-",
"ነውር":"-",
"ነውጠኛ":"-",
"ነውጥ":"-",
"ነዝናዛ":"-",
"ነዳይ":"-",
"ነገረኛ":"-",
"ነገረኞች":"-",
"ነጎድጓድ":"-",
"ነጣቂ":"-",
"ነጭናጫ":"-",
"ነፈዝ":"-",
"ነፋጊ":"-",
"ነፍሰ ገዳይ":"-",
"ንቀት":"-",
"ንቀቶች":"-",
"ንቃሽ":"-",
"ንትርክ":"-",
"ንዝረት":"-",
"ንዝንዝ":"-",
"ንዴት":"-",
"ንጭንጭ":"-",
"ንፈግ":"-",
"ንፉግ":"-",
"ንፍግ":"-",
"ንፍግነት":"-",
"ንፍጎች":"-",
"ንፍጥ":"-",
"አለመሆን":"-",
"አለመመቸት":"-",
"አለመመጣጠን":"-",
"አለመሳካቱ":"-",
"አለመሳካቶች":"-",
"አለመስማማት":"-",
"አለመረዳት":"-",
"አለመረጋጋት":"-",
"አለመቀበል":"-",
"አለመብላት":"-",
"አለመተማመን":"-",
"አለመታዘዝ":"-",
"አለመቻል":"-",
"አለመቻቻል":"-",
"አለመከባበር":"-",
"አለመውደድ":"-",
"አለመግባባት":"-",
"አለመጣጣም":"-",
"አለመፈለግ":"-",
"አለማመን":"-",
"አለማክበር":"-",
"አለማወቅ":"-",
"አለርጂ":"-",
"አለርጂዎች":"-",
"አለክላኪ":"-",
"አሉባላታ":"-",
"አሉታዊ":"-",
"አሉታዊ":"-",
"አሉታዊ ነገሮች":"-",
"አሉታዊ ጎኖች":"-",
"አሉታዊነት":"-",
"አላስፈላጊ":"-",
"አላረጋግጥም":"-",
"አላዋቂ":"-",
"አላጋጭ":"-",
"አላጋጮች":"-",
"አላግባብ":"-",
"አልስማማም":"-",
"አልረኩም":"-",
"አልረካም":"-",
"አልቅስ":"-",
"አልባነት":"-",
"አልተሞላም":"-",
"አልተሳካም":"-",
"አልተረጋገጠም":"-",
"አልተከበረም":"-",
"አልተወሰነም":"-",
"አልተወደደም":"-",
"አልተገለጸም":"-",
"አልተገኘም":"-",
"አልተፈታም":"-",
"አልቻለም":"-",
"አልፈልግም":"-",
"አመንዝራ":"-",
"አመጽ":"-",
"አማጺ":"-",
"አማጺያን":"-",
"አምላክ-አስከፊ":"-",
"አምልጧል":"-",
"አምባገነን":"-",
"አምባገነኖች":"-",
"አሰልቺ":"-",
"አሰቃቂ":"-",
"አሰቃዩ":"-",
"አሰናክል":"-",
"አሳልፎ መስጠት":"-",
"አሳማ":"-",
"አሳማኝ አይደለም":"-",
"አሳማኝ ያልሆነ":"-",
"አሳማዎች":"-",
"አሳሳቢ":"-",
"አሳሳች":"-",
"አሳሳቾች":"-",
"አሳበበ":"-",
"አሳበበች":"-",
"አሳበቡ":"-",
"አሳቢነት የጎደለው":"-",
"አሳባቂ":"-",
"አሳባቂዎች":"-",
"አሳንስ":"-",
"አሳዘነኝ":"-",
"አሳዛኝ":"-",
"አሳዛኝ":"-",
"አሳዛኞች":"-",
"አሳፋሪ":"-",
"አሳፋሪ ሆነ":"-",
"አሳፋሪነት":"-",
"አሳፋሪዎቸ":"-",
"አስመሳይ":"-",
"አስማት":"-",
"አስቀያሚ":"-",
"አስቆጣ":"-",
"አስተዋይ ያልሆነ":"-",
"አስቸጋሪ":"-",
"አስነዋሪ":"-",
"አስከፊ":"-",
"አስከፊነት":"-",
"አስወግድ":"-",
"አስደንጋጭ":"-",
"አስገዳጅ":"-",
"አስገድዶ መድፈር":"-",
"አስጊ":"-",
"አስጠላኝ":"-",
"አስጠነቀቀ":"-",
"አስጠንቃቂ":"-",
"አስጨናቂ":"-",
"አስጸያፊ":"-",
"አስጸያፊዎች":"-",
"አስፈላጊ ያልሆነ":"-",
"አስፈሪ":"-",
"አስፈሪነት":"-",
"አስፈራራ":"-",
"አረመኔ":"-",
"አረመኔነት":"-",
"አረመኔዎች":"-",
"አረመኔያዊ":"-",
"አረመኔያዊነት":"-",
"አሻሚ":"-",
"አሻሚነት":"-",
"አሻንጉሊት":"-",
"አሻንጉሊቶች":"-",
"አሽሙር":"-",
"አሾፈ":"-",
"አሿፊ":"-",
"አቀበት":"-",
"አቅመ ቢስ":"-",
"አቅመ ቢስነት":"-",
"አቅመ ደካማ":"-",
"አቅመቢስ":"-",
"አቅመቢስነት":"-",
"አቅም የለውም":"-",
"አባካኝ":"-",
"አባዜ":"-",
"አተላ":"-",
"አታላይ":"-",
"አታላዮች":"-",
"አትመኑ":"-",
"አትፍቀድ":"-",
"አነስተኛ":"-",
"አናሳ":"-",
"አናዳጅ":"-",
"አንካሳ":"-",
"አንጀት አልባ":"-",
"አንጎል አልባ":"-",
"አንጠልጣይ":"-",
"አእምሮ የጎደለው":"-",
"አከራካሪ":"-",
"አካል ጉዳተኛ":"-",
"አክራሪ":"-",
"አክራሪ":"-",
"አክራሪነት":"-",
"አክራሪዎች":"-",
"አክብሮት ማጣት":"-",
"አክብሮት የጎደለው":"-",
"አወዛጋቢ":"-",
"አዋረደ":"-",
"አዋራጅ":"-",
"አውሎ ነፋስ":"-",
"አውሬያዊ":"-",
"አውዳሚ":"-",
"አውግዙ":"-",
"አዘነ":"-",
"አዘነች":"-",
"አዘንኩኝ":"-",
"አዝናለሁ":"-",
"አይቀበልም":"-",
"አይደገፍም":"-",
"አደገኛ":"-",
"አደገኛ ሁኔታ":"-",
"አደገኛነት":"-",
"አደገኞች":"-",
"አደጋ":"-",
"አደጋዎች":"-",
"አድልዎ":"-",
"አድልዎዎች":"-",
"አድሎአዊ":"-",
"አድማ":"-",
"አድካሚ":"-",
"አድካሚዎች":"-",
"አድፍጠው":"-",
"አገረሸ":"-",
"አገረሸብኝ":"-",
"አገርጥቶታል":"-",
"አጉል እምነት":"-",
"አጉረመረመ":"-",
"አጋነነ":"-",
"አጋንንታዊ":"-",
"አግባብነት የለውም":"-",
"አግባብነት የጎደለው":"-",
"አጠራጣሪ":"-",
"አጠያያቂ":"-",
"አጥጋቢ ያልሆነ":"-",
"አጥፊ":"-",
"አጥፋ":"-",
"አጨለመ":"-",
"አጭበርባሪ":"-",
"አጭበርባሪዎች":"-",
"አፀያፊ":"-",
"አፈሰሰ":"-",
"አፈና":"-",
"አፋኝ":"-",
"ኡህ":"-",
"ኡፍ":"-",
"ኢምፔሪያሊስት":"-",
"ኢሰብአዊነት":"-",
"ኢንፌክሽን":"-",
"ኢንፌክሽኖች":"-",
"ኢኮኖሚያዊ ያልሆነ":"-",
"ኢ-ፍትሃዊ":"-",
"ኢፍትሃዊነት":"-",
"ኢ-ፍትሃዊነት":"-",
"ዓላማ የለሽ":"-",
"ዓመፀኛ":"-",
"ዓይነ ስውር":"-",
"እልቂት":"-",
"እልቂቶች":"-",
"እምቢ":"-",
"እምቢ ማለት":"-",
"እምቢ አለ":"-",
"እምቢተኛ":"-",
"እምቢተኝነት":"-",
"እምቢታ":"-",
"እምብዛም":"-",
"እምነት የለሽ":"-",
"እስረኛ":"-",
"እስራት":"-",
"እስር ቤት":"-",
"እስር ቤቶች":"-",
"እረፍት አልባ":"-",
"እርስ በእርሱ የሚጋጭ":"-",
"እርኩስ":"-",
"እርኩስነት":"-",
"እርግማን":"-",
"እርግማኖች":"-",
"እርግጠኛ ያልሆነ":"-",
"እሾሃማ":"-",
"እብሪተኛ":"-",
"እብሪተኝነት":"-",
"እብሪት":"-",
"እብደት":"-",
"እብድ":"-",
"እብድነት":"-",
"እብጠት":"-",
"እንቅስቃሴ-አልባ":"-",
"እንቅስቃሴ-አልባነት":"-",
"እንቅፋት":"-",
"እንቅፋቶች":"-",
"እንቆቅልሽ":"-",
"እንከን":"-",
"እንከን የለሽ":"-",
"እንግዳ ነገር":"-",
"እከክ":"-",
"እኩል ያልሆነ":"-",
"እየሰረቁ":"-",
"እየቀነሰ":"-",
"እየተመናመነ":"-",
"እየተሰረቀ":"-",
"እየተሰረቀች":"-",
"እየተሰረቁ":"-",
"እየተሰረቅን":"-",
"እየተሰደብን":"-",
"እየተሳደብኩ":"-",
"እየተቃጠለ":"-",
"እየተበላሸ":"-",
"እየተበተነ":"-",
"እየተባባሰ":"-",
"እየተናነቀ":"-",
"እየተንሸራሸረ":"-",
"እየተንቀጠቀጠ":"-",
"እየተንተባተበ":"-",
"እየተደባለቀ":"-",
"እየታመመ":"-",
"እየታገለ":"-",
"እየነከሰ":"-",
"እየደከመ":"-",
"እየጮኸ":"-",
"እያሾፈ":"-",
"እያሾፍኩ":"-",
"እያዘነ":"-",
"እያጋጨ":"-",
"ዕዳ":"-",
"ዕዳዎች":"-",
"ዕድለ ቢስ":"-",
"እጅ መስጠት":"-",
"እገታ":"-",
"እጥረት":"-",
"እፉኝት":"-",
"እፍረተ ቢስ":"-",
"እፍረተ ቢስነት":"-",
"ከሀዲ":"-",
"ከሓዲዎች":"-",
"ከህግ አግባብ ውጭ":"-",
"ከልመና":"-",
"ከመጠን በላይ መፍራት":"-",
"ከመጠን በላይ ማቃለል":"-",
"ከመጠን በላይ ተጭኗል":"-",
"ከመጠን በላይ እርምጃ":"-",
"ከመጠን በላይ ክብደት":"-",
"ከመጠን በላይ ክፍያ":"-",
"ከመጠን በላይ ዋጋ":"-",
"ከመጠን በላይ ውፍረት":"-",
"ከቁጥጥር ውጭ":"-",
"ከበባ":"-",
"ከባድ":"-",
"ከባድ ሸክም":"-",
"ከባድ ክብደት":"-",
"ከባድነት":"-",
"ከባድ-እጅ":"-",
"ከተፈጥሮ ውጭ":"-",
"ከንቱ":"-",
"ከንቱነት":"-",
"ከእውነታው የራቀ":"-",
"ከእውነት የራቀ":"-",
"ከይሲ":"-",
"ከዳተኛ":"-",
"ከዳተኛ":"-",
"ከፊል የዘገየ":"-",
"ከፋፋይ":"-",
"ከፋፋይ":"-",
"ኩምትር":"-",
"ኩራተኛ":"-",
"ኪሳራ":"-",
"ኪሳራዎች":"-",
"ካላቾ":"-",
"ካንሰር":"-",
"ክህደት":"-",
"ክህደት":"-",
"ክልክል":"-",
"ክስ":"-",
"ክሶች":"-",
"ክርክር":"-",
"ክብር ማጣት":"-",
"ክብር በሌለው":"-",
"ክብር የማይሰጥ":"-",
"ክብር ያልተሰጣቸው":"-",
"ክደህ":"-",
"ክፉ":"-",
"ክፉ አድራጊ":"-",
"ክፉኛ":"-",
"ክፋተኛ":"-",
"ክፋት":"-",
"ክፋቶች":"-",
"ክፍተት":"-",
"ክፍተቶች":"-",
"ኮስታራ":"-",
"ኮርማታ":"-",
"ኮተታም":"-",
"ኮተት":"-",
"ወላቃ":"-",
"ወላዋይ":"-",
"ወላጅ አልባ":"-",
"ወልካፋ":"-",
"ወልጋዳ":"-",
"ወስላታ":"-",
"ወስላቶች":"-",
"ወረራ":"-",
"ወረርሽኝ":"-",
"ወረተኛ":"-",
"ወረኛ":"-",
"ወራሪ":"-",
"ወራዳ":"-",
"ወሬ":"-",
"ወሬኛ":"-",
"ወቀሳ":"-",
"ወቀሳ":"-",
"ወቀሳዎች":"-",
"ወንጀለኛ":"-",
"ወንጀል":"-",
"ወከባ":"-",
"ወዮለት":"-",
"ወደ ኋላ ቀርቷል":"-",
"ወደኋላ":"-",
"ወደኋላ መመለስ":"-",
"ወደኋላ አፈገፈገ":"-",
"ወደቀ":"-",
"ወደቀች":"-",
"ወድሟል":"-",
"ወድቋል":"-",
"ወገናዊ":"-",
"ወግ አጥባቂ":"-",
"ወጥመድ":"-",
"ወፈፌ":"-",
"ዋልጌ":"-",
"ዋሸ":"-",
"ዋሸች":"-",
"ዋሾ":"-",
"ዋጋ መቀነስ":"-",
"ዋጋ ማጣት":"-",
"ዋጋ ቢስ":"-",
"ዋጋ ቢስነት":"-",
"ዋጋ የለውም":"-",
"ዋጋቢስ":"-",
"ውሳኔ የማያደርግ":"-",
"ውስብስብ":"-",
"ውስብስብነት":"-",
"ውስን":"-",
"ውስንነት":"-",
"ውርደተኛ":"-",
"ውርደታም":"-",
"ውርደት":"-",
"ውርደቶች":"-",
"ውርጃዎች":"-",
"ውርጅብኝ":"-",
"ውርጭ":"-",
"ውሸታም":"-",
"ውሸታሞች":"-",
"ውሸት":"-",
"ውሸቶች":"-",
"ውሻ":"-",
"ውዝግብ":"-",
"ውዥምብር":"-",
"ውድመት":"-",
"ውድቀት":"-",
"ውድቀቶች":"-",
"ውድቅ ማድረግ":"-",
"ውድቅ በማድረግ":"-",
"ውድቅ ተደርጓል":"-",
"ውግዘት":"-",
"ውጤታማ ባለመሆኑ":"-",
"ውጤታማ ባለመሆን":"-",
"ውጤታማ ያልሆነ":"-",
"ውጥረት":"-",
"ውጥንቅጥ":"-",
"ዉሸታም":"-",
"ዘላቂነት የሌለው":"-",
"ዘመናዊ ያልሆነ":"-",
"ዘረኛ":"-",
"ዘረኝነት":"-",
"ዘረኞች":"-",
"ዘረፋ":"-",
"ዘራፊ":"-",
"ዘራፊዎች":"-",
"ዘንግቶ":"-",
"ዘግናኝ":"-",
"ዘግይቷል":"-",
"ዝርፊያ":"-",
"ዝቅ ማድረግ":"-",
"ዝቅ በማድረግ":"-",
"ዝቅተኛ":"-",
"ዝቅተኛ ደረጃ":"-",
"ዝቅተኛነት":"-",
"ዝብርቅርቅ":"-",
"ዝገት":"-",
"የኃላቀሮች":"-",
"የሀሜተኛ":"-",
"የሃጫም":"-",
"የሆድ ህመም":"-",
"የሆድ እብጠት":"-",
"የኋላቀር":"-",
"የለማኝ":"-",
"የለማኝነት":"-",
"የለማኞች":"-",
"የለፍላፊ":"-",
"የልፍስፍስ":"-",
"የመረበሽ ስሜት":"-",
"የመርሳት":"-",
"የመርከብ አደጋ":"-",
"የመቀኛ":"-",
"የመቀኝነት":"-",
"የመበታተን":"-",
"የመንገድ መዘጋት":"-",
"የመከራ":"-",
"የመደናገጥ":"-",
"የመግደል":"-",
"የመጨረሻ ደረጃ":"-",
"የመጨረሻ ደረጃዎች":"-",
"የሙሰኞች":"-",
"የሙስና":"-",
"የሚሠቃይ":"-",
"የሚሳሳት":"-",
"የሚሳደብ":"-",
"የሚረሳ":"-",
"የሚረብሽ":"-",
"የሚቃወም":"-",
"የሚቃጠል":"-",
"የሚቆጨኝ":"-",
"የሚቆጭ":"-",
"የሚበላሽ":"-",
"የሚናቅ":"-",
"የሚንቀጠቀጥ":"-",
"የሚከብድ":"-",
"የሚዛባ":"-",
"የሚያለቅስ":"-",
"የሚያሠቃይ":"-",
"የሚያሳዝነው":"-",
"የሚያሳዝን":"-",
"የሚያስቀጣ":"-",
"የሚያስከፋ":"-",
"የሚያስደነግጥ":"-",
"የሚያስጠላ":"-",
"የሚያስጨንቅ":"-",
"የሚያስፈራ":"-",
"የሚያስፈራራ":"-",
"የሚያበሳጭ":"-",
"የሚያናድድ":"-",
"የሚያከራክር":"-",
"የሚያወግዝ":"-",
"የሚያዋርድ":"-",
"የሚያዝን":"-",
"የሚያዳክም":"-",
"የሚያግድ":"-",
"የሚያፈስ":"-",
"የሚጋጭ":"-",
"የሚጎዳ":"-",
"የሚጠላ":"-",
"የሚጠፋ":"-",
"የሚፈራ":"-",
"የማቅለሽለሽ ስሜቶች":"-",
"የማያምን":"-",
"የማያረጋግጥ":"-",
"የማያባራ":"-",
"የማይሆን":"-",
"የማይመለስ":"-",
"የማይመስል":"-",
"የማይመረመር":"-",
"የማይመች":"-",
"የማይመጣጠን":"-",
"የማይመጥን":"-",
"የማይሰማ":"-",
"የማይሰራ":"-",
"የማይሰበሰብ":"-",
"የማይስማሙ":"-",
"የማይስማማ":"-",
"የማይስብ":"-",
"የማይስተካከል":"-",
"የማይረባ":"-",
"የማይሸከም":"-",
"የማይተባበር":"-",
"የማይታመን":"-",
"የማይታሰብ":"-",
"የማይታረቅ":"-",
"የማይታበል":"-",
"የማይታዘዝ":"-",
"የማይታይ":"-",
"የማይቻል":"-",
"የማይችል":"-",
"የማይነጣጠል":"-",
"የማይንከባከብ":"-",
"የማይከብር":"-",
"የማይደረስበት":"-",
"የማይደገፍ":"-",
"የማይድን":"-",
"የማይጠቅም":"-",
"የማይጠገን":"-",
"የማይጣጣም":"-",
"የማይፈለግ":"-",
"የማይፈቀድ":"-",
"የማይፈታ":"-",
"የማጅ":"-",
"የምጽዓት ቀን":"-",
"የሞተ":"-",
"የሞኝ":"-",
"የሞኞች":"-",
"የሰከረ":"-",
"የሴራ":"-",
"የስሜት ቀውስ":"-",
"የስም ማጥፋት":"-",
"የሥራ ማቆም":"-",
"የሥጋ ደዌ":"-",
"የሬሳ":"-",
"የቀዘቀዘ":"-",
"የቂመኛ":"-",
"የቂም":"-",
"የቃቃሚ":"-",
"የበላይነት":"-",
"የበሰበሰ":"-",
"የበቀል ስሜት":"-",
"የበታች":"-",
"የበደል":"-",
"የብልግና":"-",
"የብስጭት":"-",
"የብቃት ማነስ":"-",
"የብቸኛ":"-",
"የብቸኝነት":"-",
"የብክለት":"-",
"የቦምብ ድብደባ":"-",
"የተላጠ":"-",
"የተሰረቀ":"-",
"የተሰቃየ":"-",
"የተሰበረ ልብ":"-",
"የተሰነጠቀ":"-",
"የተሰነጠቀ":"-",
"የተሳሳተ":"-",
"የተሳሳተ መንገድ":"-",
"የተረበሸ":"-",
"የተረገመ":"-",
"የተሸበሸበ":"-",
"የተሸነፈ":"-",
"የተቀደደ":"-",
"የተቀጠቀጠ":"-",
"የተቃዋሚ":"-",
"የተቃዋሚዎች":"-",
"የተቃውሞ":"-",
"የተቃውሞ ሰልፎች":"-",
"የተቆራረጠ":"-",
"የተቆጣ":"-",
"የተበላሸ":"-",
"የተበከለ":"-",
"የተባረረ":"-",
"የተቸገረ":"-",
"የተቸገረ":"-",
"የተቸገረች":"-",
"የተቸገረው":"-",
"የተቸገሩ":"-",
"የተናቀ":"-",
"የተናወጠ":"-",
"የተናደደ":"-",
"የተንሰራፋ":"-",
"የተንኮለኛ":"-",
"የተንኮል":"-",
"የተከለከለ":"-",
"የተከፋ":"-",
"የተወሳሰበ":"-",
"የተወቃሽ":"-",
"የተወገዘ":"-",
"የተዘበራረቀ":"-",
"የተዛባ":"-",
"የተዝረከረከ":"-",
"የተዝረከረኩ":"-",
"የተያዘ":"-",
"የተደበደበ":"-",
"የተገለለ":"-",
"የተግሳጽ":"-",
"የተጎዳ":"-",
"የተጠላ":"-",
"የተጠመደ":"-",
"የተጠራጣሪ":"-",
"የተጠያቂ":"-",
"የተጨነቀ":"-",
"የተጨናነቀ":"-",
"የተጫጫነ":"-",
"የተፈናቀሉ":"-",
"የታመመ":"-",
"የችግሮች":"-",
"የነፍሰ ገዳይ":"-",
"የንቀት":"-",
"የንቀት":"-",
"የአስመሳይ":"-",
"የአካል ጉዳተኛ":"-",
"የአካል ጉዳተኞች":"-",
"የአክራሪ":"-",
"የአክራሪነት":"-",
"የአክራሪዎች":"-",
"የኢኮኖሚ ውድቀት":"-",
"የኢኮኖሚ ድቀት":"-",
"የከፋ":"-",
"የክህደት":"-",
"የክፉ":"-",
"የወህኒ ቤት":"-",
"የወረደ ደረጃ":"-",
"የወረደ ጥራት":"-",
"የወንበዴ ቡድን":"-",
"የወንጀለኛ":"-",
"የወደቀ":"-",
"የወደቀች":"-",
"የወጥመድ":"-",
"የዋጋ ንረት":"-",
"የዘረፋ":"-",
"የዘር ማጥፋት":"-",
"የዘገየ":"-",
"የዘፈቀደ":"-",
"የደም መፍሰስ":"-",
"የደም ማነስ":"-",
"የደብዛዛ":"-",
"የደነዘዘ":"-",
"የደነደነ":"-",
"የደንቆሮ":"-",
"የደከመኝ":"-",
"የደካማ":"-",
"የደደብ":"-",
"የደፋር":"-",
"የድህነት":"-",
"የድሆች":"-",
"የድብደባ":"-",
"የድካም":"-",
"የጀርባ ህመም":"-",
"የጅልነት":"-",
"የጆሮ መሰንጠቅ":"-",
"የገሃነም":"-",
"የገዝጋዚ":"-",
"የገዳይ":"-",
"የጉልበተኞች":"-",
"የጉዳት":"-",
"የጉዳቶች":"-",
"የጉድለት":"-",
"የጉድለቶች":"-",
"የግልፍተኛ":"-",
"የግብዝነት":"-",
"የግትር":"-",
"የግትርነት":"-",
"የግድየለሽነት":"-",
"የግጭቶች":"-",
"የጎምዛዛ":"-",
"የጎርፍ":"-",
"የጎደለ":"-",
"የጎደለው":"-",
"የጠላት":"-",
"የጠላትነት":"-",
"የጠማማ":"-",
"የጠማማነት":"-",
"የጠቆረ":"-",
"የጠበኛ":"-",
"የጠበኝነት":"-",
"የጠብ":"-",
"የጥላቻ":"-",
"የጥርጣሬ":"-",
"የጥርጣሬዎች":"-",
"የጥቃት":"-",
"የጥፋተኝነት ስሜት":"-",
"የጥፋት":"-",
"የጥፋቶች":"-",
"የጨለማ":"-",
"የጨካኝ":"-",
"የጩኸት":"-",
"የጫጫታ":"-",
"የጭቅጭቅ":"-",
"የጭቆና":"-",
"የጭቆና አገዛዝ":"-",
"የጭንቀት":"-",
"የጭካኔ":"-",
"የጭካኔዎች":"-",
"የጭጋግ":"-",
"የጭፍን ጥላቻ":"-",
"የፈሰሰ":"-",
"የፈዳዳ":"-",
"የፈጠራ ወሬ":"-",
"የፌዝ":"-",
"የፍርድ ቀን":"-",
"የፍጫቃ":"-",
"የቫይረስ በሽታ":"-",
"ያለ ማፈር":"-",
"ያለ ምክንያት":"-",
"ያለ ስሜት":"-",
"ያለ ርህራሄ":"-",
"ያለ አእምሮ":"-",
"ያለ ፀጋ":"-",
"ያለመመጣጠን":"-",
"ያለምክንያት":"-",
"ያለረዳት":"-",
"ያለጊዜው":"-",
"ያለፈቃድ":"-",
"ያለፍላጎት":"-",
"ያልለመደ":"-",
"ያልሰለጠነ":"-",
"ያልበሰለ":"-",
"ያልተለመደ":"-",
"ያልተመከረ":"-",
"ያልተመጣጠነ":"-",
"ያልተሟላ":"-",
"ያልተስተካከለ":"-",
"ያልተረጋገጠ":"-",
"ያልተረጋጋ":"-",
"ያልተቀበሉ":"-",
"ያልተነካ":"-",
"ያልተወሰነ":"-",
"ያልተዘጋጀ":"-",
"ያልተደራጀ":"-",
"ያልተገለጸ":"-",
"ያልተገባ":"-",
"ያልተጠበቀ":"-",
"ያልተፈተነ":"-",
"ያልተፈታ":"-",
"ያልታወቀ":"-",
"ያልዳበረ":"-",
"ያማል":"-",
"ያማርራል":"-",
"ያሳዝናል":"-",
"ያሳፍራል":"-",
"ያስቀጣ":"-",
"ያስተባብላል":"-",
"ያስቸግራል":"-",
"ያስቸግር":"-",
"ያስፈሩ":"-",
"ያረክሱ":"-",
"ያረክሳል":"-",
"ያረጀ":"-",
"ያቃልላል":"-",
"ያቃጥላል":"-",
"ያበላሻል":"-",
"ያበሳጫል":"-",
"ያነሳሱ":"-",
"ያወግዛል":"-",
"ያዘነብላል":"-",
"ያጠባል":"-",
"ይለምኑ":"-",
"ይሞታል":"-",
"ይሟገቱ":"-",
"ይሰቃያል":"-",
"ይሰናከላል":"-",
"ይሸሻል":"-",
"ይቅር የማይል":"-",
"ይቆጨኛል":"-",
"ይባባሳል":"-",
"ይባክናል":"-",
"ይናፍቃል":"-",
"ይከሳል":"-",
"ይክዳል":"-",
"ይወድቃል":"-",
"ይዘጋል":"-",
"ይገለበጡ":"-",
"ይገለበጣሉ":"-",
"ይገድላል":"-",
"ይጠላል":"-",
"ይጥላል":"-",
"ይጥፋ":"-",
"ደህንነቱ ያልተጠበቀ":"-",
"ደም መፋሰስ":"-",
"ደም አፋሳሽ":"-",
"ደም የተጠማ":"-",
"ደም ይፈሳል":"-",
"ደምስስ":"-",
"ደስ የማይለው":"-",
"ደስ የማይል":"-",
"ደስተኛ አይደለም":"-",
"ደባሪ":"-",
"ደብዛዛ":"-",
"ደብዛዛዎች":"-",
"ደነዘዘ":"-",
"ደነደነ":"-",
"ደንቆሮ":"-",
"ደንታቢስ":"-",
"ደንዝዞ":"-",
"ደንግጧል":"-",
"ደከመኝ":"-",
"ደካማ":"-",
"ደካማነት":"-",
"ደካማዎች":"-",
"ደክሞናል":"-",
"ደክሞኛል":"-",
"ደደብ":"-",
"ደደቦች":"-",
"ደግነት የጎደለው":"-",
"ደፋር":"-",
"ዱርዬ":"-",
"ዱርዬዎች":"-",
"ዲያቢሎስ":"-",
"ዲዳ":"-",
"ድሃ":"-",
"ድህነት":"-",
"ድሆች":"-",
"ድርቅ":"-",
"ድብርት":"-",
"ድብቅነት":"-",
"ድብደባ":"-",
"ድብደባዎች":"-",
"ድብድብ":"-",
"ድንገተኛ":"-",
"ድንጋያማ":"-",
"ድንጋጤ":"-",
"ድካም":"-",
"ድክመት":"-",
"ድክመቶች":"-",
"ድፍረት":"-",
"ጅል":"-",
"ጅልነት":"-",
"ጅብ":"-",
"ጅቦች":"-",
"ገሃነም":"-",
"ገለባ":"-",
"ገደል":"-",
"ገደቦች":"-",
"ገዳይ":"-",
"ገዳዮች":"-",
"ገጥሞታል":"-",
"ጉልበተኛ":"-",
"ጉልበተኝነት":"-",
"ጉልበተኞች":"-",
"ጉረኛ":"-",
"ጉረኞች":"-",
"ጉራ":"-",
"ጉቦ":"-",
"ጉተታ":"-",
"ጉቶ":"-",
"ጉቶዎች":"-",
"ጉዳት":"-",
"ጉዳቶች":"-",
"ጉድ":"-",
"ጉድለት":"-",
"ጉድለቶች":"-",
"ጉድፍ":"-",
"ጊዜው ያለፈበት":"-",
"ጋለሞታ":"-",
"ጋለሞታዎች":"-",
"ጋኔን":"-",
"ጋጋታ":"-",
"ግልጽ ባልሆነ":"-",
"ግልጽ ያልሆነ":"-",
"ግልፍተኛ":"-",
"ግልፍተኝነት":"-",
"ግራ መጋባት":"-",
"ግራ በመጋባት":"-",
"ግራ በተጋባ":"-",
"ግራ ተጋባ":"-",
"ግራ ተጋብቷል":"-",
"ግራ የመጋባት":"-",
"ግራ የሚያጋባ":"-",
"ግራ የተጋባ":"-",
"ግራ ይጋባል":"-",
"ግርግር":"-",
"ግብዝ":"-",
"ግብዝነት":"-",
"ግብዞች":"-",
"ግትር":"-",
"ግትርነት":"-",
"ግትርነት":"-",
"ግዴለሽነት":"-",
"ግድየለሽ":"-",
"ግድየለሽነት":"-",
"ግድያ":"-",
"ግጭት":"-",
"ግጭቶች":"-",
"ግፍ":"-",
"ጎምዛዛ":"-",
"ጎስቋላ":"-",
"ጎርፍ":"-",
"ጎዶሎ":"-",
"ጎጂ":"-",
"ጎጠኝነት":"-",
"ጠለፋ":"-",
"ጠለፋዎች":"-",
"ጠላ":"-",
"ጠላት":"-",
"ጠላትነት":"-",
"ጠላቶች":"-",
"ጠላኝ":"-",
"ጠመዝማዛ":"-",
"ጠማማ":"-",
"ጠማማነት":"-",
"ጠማማዎች":"-",
"ጠራጊ":"-",
"ጠቆረ":"-",
"ጠበኛ":"-",
"ጠበኝነት":"-",
"ጠባሳ":"-",
"ጠባሳዎች":"-",
"ጠባብ":"-",
"ጠብ":"-",
"ጠብ አጫሪ":"-",
"ጠፋ":"-",
"ጠፍቷል":"-",
"ጣልቃ መግባት":"-",
"ጣልቃ በመግባት":"-",
"ጣልቃ የመግባት":"-",
"ጣልቃ ይገባል":"-",
"ጣልቃ ገብነት":"-",
"ጤናማ ያልሆነ":"-",
"ጥላሸት መቀባት":"-",
"ጥላቻ":"-",
"ጥልቀት የሌለው":"-",
"ጥልፍልፍ":"-",
"ጥማት":"-",
"ጥሰት":"-",
"ጥሰቶች":"-",
"ጥራት በሌለው":"-",
"ጥራት የሌለው":"-",
"ጥርጣሬ":"-",
"ጥርጣሬዎች":"-",
"ጥቁር ቀን":"-",
"ጥቃት":"-",
"ጥቃቶች":"-",
"ጥንቃቄ የጎደለው":"-",
"ጥንቆላ":"-",
"ጥገኛ ተውሳክ":"-",
"ጥፋ":"-",
"ጥፋተኛ":"-",
"ጥፋት":"-",
"ጥፋቶች":"-",
"ጦርነት መሰል":"-",
"ጨለማ":"-",
"ጨልሟል":"-",
"ጨቋኝ":"-",
"ጨቋኞች":"-",
"ጨካኝ":"-",
"ጨዋነት በጎደለው":"-",
"ጨዋነት የጎደለው":"-",
"ጨፍልቅ":"-",
"ጩኸት":"-",
"ጩኸቶች":"-",
"ጫጫታ":"-",
"ጭራሽ":"-",
"ጭራቅ":"-",
"ጭራቅነት":"-",
"ጭቅጭቅ":"-",
"ጭቆና":"-",
"ጭንቀት":"-",
"ጭንቀቶች":"-",
"ጭካኔ":"-",
"ጭካኔ በተሞላበት":"-",
"ጭካኔ የተሞላበት":"-",
"ጭካኔዎች":"-",
"ጭጋጋማ":"-",
"ጭጋግ":"-",
"ጭፍን ጥላቻ":"-",
"ጭፍጨፋ":"-",
"ጭፍጨፋዎች":"-",
"ጮኸ":"-",
"ፀረ":"-",
"ፀረ-ነጭ":"-",
"ፀረ-አሜሪካዊ":"-",
"ፀረ-እስራኤል":"-",
"ፀረ-እኛ":"-",
"ፀረ-ወረራ":"-",
"ጸያፍ":"-",
"ጸያፍነት":"-",
"ፀጋ የለሽ":"-",
"ጸጸት":"-",
"ፀፀት":"-",
"ፅንስ ማስወረድ":"-",
"ፈሰሰ":"-",
"ፈሪ":"-",
"ፈዘዝ":"-",
"ፈዛዛ":"-",
"ፋሺስት":"-",
"ፋሺዝም":"-",
"ፌዘኛ":"-",
"ፌዝ":"-",
"ፍላጎት የለኝም":"-",
"ፍም":"-",
"ፍሳሽ":"-",
"ፍሳሾች":"-",
"ፍሬ አልባ":"-",
"ፍሬያማ ያልሆነ":"-",
"ፍርሃት":"-",
"ፍርሃቶች":"-",
"ፍርስራሽ":"-",
"ፍርስራሾች":"-",
"ፍርፋሪ":"-",
"ፍቅር አልባ":"-",
"ፍንዳታ":"-",
"ፍንዳታዎች":"-",
"ፍንጣሪዎች":"-",
"ፍንጭ የሌለው":"-",
"ፍጽምና የጎደለው":"-",
"ፎርጅድ":"-",
"ፎቢያ":"-",
"ፕሮፓጋንዳ":"-",
"ቫይረስ":"-",

//List of AMH Intensifiers

"አይቻልም":"negated",
"አልተቻለም":"negated",
"አላደረገም":"negated",
"አላደረጉም":"negated",
"አላደረገችም":"negated",
"አላደረኩም":"negated",
"አያደርግም":"negated",
"አይሰሩም":"negated",
"አታድርግ":"negated",
"አታድርጉ":"negated",
"አታድርጊ":"negated",
"አልነበረም":"negated",
"አይደለም":"negated",
"አይደሉም":"negated",
"አይደለንም":"negated",
"አይደለችም":"negated",
"በጭራሽ":"negated",
"የለም":"negated",
"ማንም የለም":"negated",
"ማንም":"negated",
"ምንም":"negated",
"የትም":"negated",
"የለበትም":"negated",
"አይሆንም":"negated",
"አልችልም":"negated",
"አይችልም":"negated",
"አልቻለም":"negated",
"አልቻልኩም":"negated",
"አልቻለችም":"negated",
"አትችልም":"negated",
"አልቻልንም":"negated",
"አልቻላቸሁም":"negated",
"አልቻሉም":"negated",
"!":"overstatemented",
"በፍፁም":"overstatemented",
"በሚያስደንቅ ሁኔታ":"overstatemented",
"ፈጽሞ":"overstatemented",
"በአስፈሪነት":"overstatemented",
"ባዶ":"overstatemented",
"ደም አፋሳሽ":"overstatemented",
"በጅምላ":"overstatemented",
"ሙሉ በሙሉ":"overstatemented",
"በእርግጠኝነት":"overstatemented",
"የሚያስፈራ":"overstatemented",
"በተለይ":"overstatemented",
"በልዩ ሁኔታ":"overstatemented",
"ከመጠን በላይ":"overstatemented",
"እጅግ በጣም":"overstatemented",
"በትክክል":"overstatemented",
"በሚያስደንቅ ሁኔታ":"overstatemented",
"በሚያስፈራ ሁኔታ":"overstatemented",
"በከፍተኛ":"overstatemented",
"በማይታመን ሁኔታ":"overstatemented",
"በእብደት":"overstatemented",
"በጥሬው":"overstatemented",
"በሀይል":"overstatemented",
"በጣም":"overstatemented",
"ምንም ጥርጥር የለኝም":"overstatemented",
"ብቻ":"overstatemented",
"ከመጠን በላይ":"overstatemented",
"በተለይም":"overstatemented",
"በተፈጥሯዊ ሁኔታ":"overstatemented",
"ውድ":"overstatemented",
"በጣም":"overstatemented",
"ስር ነቀል":"overstatemented",
"ሱፐር":"overstatemented",
"የበላይነት":"overstatemented",
"ከመጠን በላይ":"overstatemented",
"በጣም በሚያስፈራ ሁኔታ":"overstatemented",
"እጅግ በጣም":"overstatemented",
"በማይታመን ሁኔታ":"overstatemented",
"ያልተለመደ":"overstatemented",
"ባልተለመደ ሁኔታ":"overstatemented",
"ያለ ምንም ጥርጥር":"overstatemented",
"እብድ":"understatemented"
}


